jade/all_events.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Мероприятия
		br
		.subtitle-wrap._color-blue._position-center
			h2.subtitle._regular Ближайшие мероприятия
		.date-event__section
			#datepicker
			.date-event__item
				a(href="#")
					.date-event__bg-img(style="background: url(../img/content/article_img.jpg) 0 0 no-repeat")
					.date-event__info-block
						p.date-event__number 29
							span.date-event__month Июня
						p.date-event__title Бизнес-тренинг “Эффективное управление переговорами
						p.date-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi incidunt quisquam at alias, ullam eaque sint vitae amet laborum eligendi.
			.date-event__item
				a(href="#")
					.date-event__bg-img(style="background: url(../img/content/article_img.jpg) 0 0 no-repeat")
					.date-event__info-block
						p.date-event__number 29
							span.date-event__month Июня
						p.date-event__title Бизнес-тренинг “Эффективное управление переговорами
						p.date-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aspernatur voluptates, minima nisi reprehenderit adipisci praesentium porro expedita nesciunt provident!
			.date-event__item
				a(href="#")
					.date-event__bg-img(style="background: url(../img/content/article_img.jpg) 0 0 no-repeat")
					.date-event__info-block
						p.date-event__number 29
							span.date-event__month Июня
						p.date-event__title Бизнес-тренинг “Эффективное управление переговорами
						p.date-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolore dolorem perspiciatis soluta numquam impedit vero ullam, dicta exercitationem nisi?
			.date-event__item
				a(href="#")
					.date-event__bg-img(style="background: url(../img/content/right_photo1.jpg) 0 0 no-repeat")
					.date-event__info-block
						p.date-event__number 29
							span.date-event__month Июня
						p.date-event__title Бизнес-тренинг “Эффективное управление переговорами
						p.date-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem excepturi, eum fugiat, ipsa architecto asperiores placeat distinctio delectus fuga. Laudantium!
			.date-event__item
				a(href="#")
					.date-event__bg-img(style="background: url(../img/content/right_photo.jpg) 0 0 no-repeat")
					.date-event__info-block
						p.date-event__number 29
							span.date-event__month Июня
						p.date-event__title Бизнес-тренинг “Эффективное управление переговорами
						p.date-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eaque soluta maiores omnis odit dolore quos quo quidem dignissimos repudiandae.
			.date-event__item
				a(href="#")
					.date-event__bg-img(style="background: url(../img/content/article_img.jpg) 0 0 no-repeat")
					.date-event__info-block
						p.date-event__number 29
							span.date-event__month Июня
						p.date-event__title Бизнес-тренинг “Эффективное управление переговорами
						p.date-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam optio, molestias laborum obcaecati suscipit! Quos ipsa impedit a cumque omnis?
			.date-event__item
				a(href="#")
					.date-event__bg-img(style="background: url(../img/content/right_photo.jpg) 0 0 no-repeat")
					.date-event__info-block
						p.date-event__number 29
							span.date-event__month Июня
						p.date-event__title Бизнес-тренинг “Эффективное управление переговорами
						p.date-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora deserunt facere, cumque vero, modi similique quo mollitia consectetur velit facilis.
			.date-event__item
				a(href="#")
					.date-event__bg-img(style="background: url(../img/content/article_img.jpg) 0 0 no-repeat")
					.date-event__info-block
						p.date-event__number 29
							span.date-event__month Июня
						p.date-event__title Бизнес-тренинг “Эффективное управление переговорами
						p.date-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis porro, repellendus incidunt odit optio quam earum laudantium autem facere? Quas.
		br
		.subtitle-wrap._color-blue._position-center
			h2.subtitle._regular Ближайшие мероприятия
		.past-event__section
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 25
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT
					p.past-event__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 25
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT
					p.past-event__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 25
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT
					p.past-event__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.
		br
		.text-center
			a.past-event__all-link(href="#") все прошедшие мероприятия
		.accordion__section
			.accordion__block
				a.accordion__title.active(href="#!") Business connect – быстрые деловые знакомства
				.accordion__text-block(style="display: block;")
					p Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.
					p Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.
			.accordion__block
				a.accordion__title(href="#!") Программы поддержки предпринимателей «Бизнес – это просто!»
				.accordion__text-block
					p Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.
					p Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.
			.accordion__block
				a.accordion__title(href="#!") Еженедельные консультации от компании "Эксити группа"
				.accordion__text-block
					p Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.
					p Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.
			.accordion__block
				a.accordion__title(href="#!") Бизнес ужины
				.accordion__text-block
					p Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.
					p Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.
			.accordion__block
				a.accordion__title(href="#!") Бизнес ужины
				.accordion__text-block
					p Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.
					p Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.

all_events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Мероприятия</h1><br>
            <div class="subtitle-wrap _color-blue _position-center">
              <h2 class="subtitle _regular">Ближайшие мероприятия</h2>
            </div>
            <div class="date-event__section">
              <div id="datepicker"></div>
              <div class="date-event__item"><a href="#">
                  <div style="background: url(../img/content/article_img.jpg) 0 0 no-repeat" class="date-event__bg-img"></div>
                  <div class="date-event__info-block">
                    <p class="date-event__number">29<span class="date-event__month">Июня</span></p>
                    <p class="date-event__title">Бизнес-тренинг “Эффективное управление переговорами</p>
                    <p class="date-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi incidunt quisquam at alias, ullam eaque sint vitae amet laborum eligendi.</p>
                  </div></a></div>
              <div class="date-event__item"><a href="#">
                  <div style="background: url(../img/content/article_img.jpg) 0 0 no-repeat" class="date-event__bg-img"></div>
                  <div class="date-event__info-block">
                    <p class="date-event__number">29<span class="date-event__month">Июня</span></p>
                    <p class="date-event__title">Бизнес-тренинг “Эффективное управление переговорами</p>
                    <p class="date-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat aspernatur voluptates, minima nisi reprehenderit adipisci praesentium porro expedita nesciunt provident!</p>
                  </div></a></div>
              <div class="date-event__item"><a href="#">
                  <div style="background: url(../img/content/article_img.jpg) 0 0 no-repeat" class="date-event__bg-img"></div>
                  <div class="date-event__info-block">
                    <p class="date-event__number">29<span class="date-event__month">Июня</span></p>
                    <p class="date-event__title">Бизнес-тренинг “Эффективное управление переговорами</p>
                    <p class="date-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae dolore dolorem perspiciatis soluta numquam impedit vero ullam, dicta exercitationem nisi?</p>
                  </div></a></div>
              <div class="date-event__item"><a href="#">
                  <div style="background: url(../img/content/right_photo1.jpg) 0 0 no-repeat" class="date-event__bg-img"></div>
                  <div class="date-event__info-block">
                    <p class="date-event__number">29<span class="date-event__month">Июня</span></p>
                    <p class="date-event__title">Бизнес-тренинг “Эффективное управление переговорами</p>
                    <p class="date-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem excepturi, eum fugiat, ipsa architecto asperiores placeat distinctio delectus fuga. Laudantium!</p>
                  </div></a></div>
              <div class="date-event__item"><a href="#">
                  <div style="background: url(../img/content/right_photo.jpg) 0 0 no-repeat" class="date-event__bg-img"></div>
                  <div class="date-event__info-block">
                    <p class="date-event__number">29<span class="date-event__month">Июня</span></p>
                    <p class="date-event__title">Бизнес-тренинг “Эффективное управление переговорами</p>
                    <p class="date-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eaque soluta maiores omnis odit dolore quos quo quidem dignissimos repudiandae.</p>
                  </div></a></div>
              <div class="date-event__item"><a href="#">
                  <div style="background: url(../img/content/article_img.jpg) 0 0 no-repeat" class="date-event__bg-img"></div>
                  <div class="date-event__info-block">
                    <p class="date-event__number">29<span class="date-event__month">Июня</span></p>
                    <p class="date-event__title">Бизнес-тренинг “Эффективное управление переговорами</p>
                    <p class="date-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam optio, molestias laborum obcaecati suscipit! Quos ipsa impedit a cumque omnis?</p>
                  </div></a></div>
              <div class="date-event__item"><a href="#">
                  <div style="background: url(../img/content/right_photo.jpg) 0 0 no-repeat" class="date-event__bg-img"></div>
                  <div class="date-event__info-block">
                    <p class="date-event__number">29<span class="date-event__month">Июня</span></p>
                    <p class="date-event__title">Бизнес-тренинг “Эффективное управление переговорами</p>
                    <p class="date-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora deserunt facere, cumque vero, modi similique quo mollitia consectetur velit facilis.</p>
                  </div></a></div>
              <div class="date-event__item"><a href="#">
                  <div style="background: url(../img/content/article_img.jpg) 0 0 no-repeat" class="date-event__bg-img"></div>
                  <div class="date-event__info-block">
                    <p class="date-event__number">29<span class="date-event__month">Июня</span></p>
                    <p class="date-event__title">Бизнес-тренинг “Эффективное управление переговорами</p>
                    <p class="date-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis porro, repellendus incidunt odit optio quam earum laudantium autem facere? Quas.</p>
                  </div></a></div>
            </div><br>
            <div class="subtitle-wrap _color-blue _position-center">
              <h2 class="subtitle _regular">Ближайшие мероприятия</h2>
            </div>
            <div class="past-event__section">
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">25</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT</a>
                  <p class="past-event__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">25</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT</a>
                  <p class="past-event__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">25</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT</a>
                  <p class="past-event__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.</p>
                </div>
              </div>
            </div><br>
            <div class="text-center"><a href="#" class="past-event__all-link">все прошедшие мероприятия</a></div>
            <div class="accordion__section">
              <div class="accordion__block"><a href="#!" class="accordion__title active">Business connect – быстрые деловые знакомства</a>
                <div style="display: block;" class="accordion__text-block">
                  <p>Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.</p>
                  <p>Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.</p>
                </div>
              </div>
              <div class="accordion__block"><a href="#!" class="accordion__title">Программы поддержки предпринимателей «Бизнес – это просто!»</a>
                <div class="accordion__text-block">
                  <p>Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.</p>
                  <p>Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.</p>
                </div>
              </div>
              <div class="accordion__block"><a href="#!" class="accordion__title">Еженедельные консультации от компании "Эксити группа"</a>
                <div class="accordion__text-block">
                  <p>Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.</p>
                  <p>Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.</p>
                </div>
              </div>
              <div class="accordion__block"><a href="#!" class="accordion__title">Бизнес ужины</a>
                <div class="accordion__text-block">
                  <p>Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.</p>
                  <p>Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.</p>
                </div>
              </div>
              <div class="accordion__block"><a href="#!" class="accordion__title">Бизнес ужины</a>
                <div class="accordion__text-block">
                  <p>Бизнес-курсы – это не просто полезный опыт. При динамично развивающейся рыночной экономике высокий уровень подготовки персонала является залогом успеха любого предприятия. Поэтому, чтобы расширить уже имеющиеся навыки и углубить свои знания, семинары, встречи бизнесменов и бизнес тренинги по различным направлениям просто необходимы. Курсы малого бизнеса в Москве позволяют в обстановке, близкой к дружеской, рассмотреть актуальные и волнующие многих вопросы. Результат – появление нацеленных только на высокие результаты сотрудников. Оказать им помощь сегодня – значит сделать шаг к процветанию завтра. Бесплатные курсы ведения малого бизнеса – это универсальный механизм повышения профессионального уровня.</p>
                  <p>Формат деятельности клуба предоставляет своим членам возможность посетить бесплатные бизнес курсы молодых предпринимателей и встречи бизнесменов. Цель – советы в решении финансовых, юридических и маркетинговых вопросов. Это самая настоящая мастерская молодёжного предпринимательства. В процессе содержательной беседы Вы освоите простые навыки решения возникающих проблем. К тому же это реальная возможность расширить круг деловых контактов. Бизнес курсы ведения и тренинги управления бизнесом помогают чётко осознать стратегию и направление, по которым нужно работать. Данные мероприятия нацелены на помощь в воплощении самых смелых проектов. Выбрав общие или специализированные бизнес курсы в Москве, Вы получите необходимую информацию для более эффективной деятельности.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
