jade/articles.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Статьи
		.date-filter__block
			table.date-filter__table
				thead
					tr
						td.date-filter__item
							a.date-filter__link(href="#") 2008
						td.date-filter__item
							a.date-filter__link(href="#") 2009
						td.date-filter__item
							a.date-filter__link(href="#") 2010
						td.date-filter__item
							a.date-filter__link(href="#") 2011
						td.date-filter__item
							a.date-filter__link(href="#") 2012
						td.date-filter__item
							a.date-filter__link(href="#") 2013
						td.date-filter__item
							a.date-filter__link(href="#") 2014
						td.date-filter__item
							a.date-filter__link.active(href="#") 2015
				tbody
					tr
						td.date-filter__item
							a.date-filter__link.active(href="#") Январь
						td.date-filter__item
							a.date-filter__link(href="#") февраль
						td.date-filter__item
							a.date-filter__link(href="#") март
						td.date-filter__item
							a.date-filter__link(href="#") апрель
						td.date-filter__item
							a.date-filter__link(href="#") май
						td.date-filter__item
							a.date-filter__link(href="#") июнь
						td.date-filter__item
							a.date-filter__link(href="#") июль
						td.date-filter__item
							a.date-filter__link(href="#") август
						td.date-filter__item
							a.date-filter__link(href="#") сентябрь
						td.date-filter__item
							a.date-filter__link(href="#") октябрь
						td.date-filter__item
							a.date-filter__link(href="#") ноябрь
						td.date-filter__item
							a.date-filter__link(href="#") декабрь
		.news__list-wrap
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt modi molestiae, quibusdam dolor reprehenderit qui.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt modi molestiae, quibusdam dolor reprehenderit qui.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet.
			.news__item
				a(href="#")
					img.news__img(src="img/content/news_img.jpg", alt="")
				p.news__date 21.04.2014
				a.news__title-link(href="#")
					h2.news__title Предпринимателям предложили тест-драйв мощного бизнес-кара
				p.news__preview-text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.
		.pagination__block
			ul.pagination__list
				li.pagination__item
					a.pagination__link(href="#") 1
				li.pagination__item
					a.pagination__link(href="#") 2
				li.pagination__item
					span.pagination__link.active(href="#") 3
				li.pagination__item
					a.pagination__link(href="#") 4

articles.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Статьи</h1>
            <div class="date-filter__block">
              <table class="date-filter__table">
                <thead>
                  <tr>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">2008</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">2009</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">2010</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">2011</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">2012</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">2013</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">2014</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link active">2015</a></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="date-filter__item"><a href="#" class="date-filter__link active">Январь</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">февраль</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">март</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">апрель</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">май</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">июнь</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">июль</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">август</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">сентябрь</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">октябрь</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">ноябрь</a></td>
                    <td class="date-filter__item"><a href="#" class="date-filter__link">декабрь</a></td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="news__list-wrap">
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt modi molestiae, quibusdam dolor reprehenderit qui.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt modi molestiae, quibusdam dolor reprehenderit qui.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.  Lorem ipsum dolor sit amet.</p>
              </div>
              <div class="news__item"><a href="#"><img src="img/content/news_img.jpg" alt="" class="news__img"></a>
                <p class="news__date">21.04.2014</p><a href="#" class="news__title-link">
                  <h2 class="news__title">Предпринимателям предложили тест-драйв мощного бизнес-кара</h2></a>
                <p class="news__preview-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, consequatur.</p>
              </div>
            </div>
            <div class="pagination__block">
              <ul class="pagination__list">
                <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
                <li class="pagination__item"><span href="#" class="pagination__link active">3</span></li>
                <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
