jade/brain-storm.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Мозговой штурм
		br
		br
		.closest-event
			.closest-event__block
				p.closest-event__title Ближайшее мероприятие
				.closest-event__inner
					p.closest-event__strong-text когда:
					p.closest-event__text.text-uppercase 22 апреля
					p.closest-event__text с 19:00 до 22:00
				.closest-event__inner
					p.closest-event__strong-text где:
					p.closest-event__text.text-uppercase Клуб-ресторан «ArteFaq»
					p.closest-event__text г. Москва, ул. Большая Дмитровка, д.32, стр.1
			a.closest-event__btn.fancybox(href="#registration") Зарегистрироваться
			// форма регистрации
			.modal#registration
				form(action="#")
					input.modal__input(type="text" placeholder="Имя")
					input.modal__input(type="text" placeholder="Фамилия")
					input.modal__input(type="email" placeholder="E-mail")
					input.modal__input.mask(type="text" placeholder="Телефон")
					input.modal__input(type="text" placeholder="Компания")
					.text-center
						button.btn(type="submit") Зарегистрироваться
		.text-block__section.no-margin
			p.blue-title Мозговой штурм вашего бизнеса совместно с экспертами
			p Мозговой штурм – метод нахождения решений для сложных и нестандартных задач с использованием креативного потенциала группы разносторонних экспертов. 
			p Метод мозгового штурма в бизнесе применяется для нахождения решений в кризисных ситуациях, при выводе нового продукта на рынок или старте нового бизнес-проекта. 
			p В нашем случае на процедуру мозгового штурма каждого проекта отведен 1 час. За этот час участник штурма должен представить экспертам свой бизнес: коротко рассказать о сути бизнеса в течение 10 минут и сформулировать экспертам главную проблему или задачу (трудность, которая стоит перед проектом), которую на его взгляд необходимо разрешить для успешного старта его проекта. Эта задача «штурмуется» экспертами в течение 15 минут, в ходе которого предлагается как можно больше вариантов решения. Затем, в течение следующих 30 минут полученные варианты анализируются и обсуждаются и из них выбирается наиболее жизнеспособный и подходящий для решения задачи участника.
			strong Результаты мозгового штурма: 
			p Участник получает профессиональный экспертный анализ своего бизнеса от экспертов-предпринимателей, который позволяет увидеть сильные и слабые стороны Вашего бизнеса и показывает, каким образом можно усилить одни и избавиться от других.
		.experts
			h3.experts__title Наши эксперты
			.experts__block
				img.experts__img(src="img/content/eskin.jpg", alt="")
				.experts__block-text
					p.experts__name Ескин Дмитрий
					p.experts__description Специалист по маркетингу, рекламе, по корпоративным стилям и корпоративной идентификации. Разработал более 100 фирменных стилей и логотипов, проконсультировал более 500 российских и зарубежных компаний по вопросам создания, использования, применения и использования корпоративного стиля. Бизнес консультант и партнер консалтинговых компаний в России Австрии (Be Great) , Швейцарии (WCP). Владелец группы компаний Extrabrand Group. 
			.experts__block
				img.experts__img(src="img/content/osadchenko.jpg", alt="")
				.experts__block-text
					p.experts__name Осадченко Андрей
					p.experts__description Бизнес – тренер, практик бизнеса, приверженец исключительно практического подхода в обучении. Окончил Российский Экономический Университет им. Плеханова. В 2005-2006 годах работал в международной  консалтинговой компании «KPMG» (филиалы в 152 странах мира), проходил обучение по международным стандартам и технологиям. В 2006-2007 занимал должность заместителя директора по развитию ОАО «Арбат Престиж». С 2008 года – занимается предпринимательской и преподавательской деятельностью,  совладелец ряда интернет компаний и порталов, в том числе <a href="www.sportarenda.com">www.sportarenda.com</a> и <a href="www.sportbases.com">www.sportbases.com</a>
			.experts__block
				img.experts__img(src="img/content/lubko.jpg", alt="")
				.experts__block-text
					p.experts__name Любко Алексей
					p.experts__description Генеральный директор компании IT Arts. В 2006 г. окончил МИФИ. Основатель  проекта «Пряники» (<a href="www.pryaniky.com">www.pryaniky.com</a>), представляющего собой платформу для создания мотивационных программ для персонала на основе игровых механик, сервиса формирования соц.пакета и компенсации питания. В 2012 г. проект "Пряники" победил  в ежегодном Всероссийском конкурсе стартапов в IT и e-commerce New Business Idea.
			.experts__block
				img.experts__img(src="img/content/boyarshinov.jpg", alt="")
				.experts__block-text
					p.experts__name Бояршинов Алексей
					p.experts__description В 2001 году закончил МГТУ им.Н.Э.Баумана. Семь лет проработал в крупном торговом холдинге – создал с нуля IT-отдел. Ушел из компании и основал свой бизнес в области постановки учета на предприятиях и его автоматизации. За полтора года компания «Corada» вышла из минуса, прошла точку безубыточности и начала приносить стабильную ежеквартальную прибыль. Так же Алексей является одним из учредителей стартапа в области интернет и оффлайн торговли и общепита.
			.experts__block
				img.experts__img(src="img/content/ralko.jpg", alt="")
				.experts__block-text
					p.experts__name Ралько Василий
					p.experts__description Президент компании ШЕРАФ (<a href="www.sheraf.ru">www.sheraf.ru</a>), кандидат юридических наук, консультант по управлению и развитию бизнеса, бизнес-тренер с большим опытом работы с практически любой сфере бизнеса.
		.feedback
			h3.feedback__title Отзывы участников:
			.feedback__block
				p.feedback__author Андрей Волков и Георгий Сорокин, компания "Смайл"
				p.feedback__text  «В конце сентября мы приняли участие в мозговом штурме, в ходе которого были затронуты и проанализированы  многие стороны нашего бизнеса и  даны советы как выйти на более высокий уровень развития бизнеса. Один из первых посылов был направлен на разделение цены на три части, разделы пока, что не сделали, но повысили цены, и в результате ни разу не пожалели, количество клиентов, только увеличилось.  Также мы ввели еще один стимулирующий инструмент – дипломы. Их получает каждый участник по окончании мероприятия, что, несомненно, уже дало результат.  Созданы странички в ведущих социальных сетях, а также тематических форумах, которые дают приток клиентов. Сейчас мы  проводим редизайн сайта, который будет способствовать на еще большее увеличение продаж (все обновления вступят в силу с 1 апреля 2013 года).  17 февраля мы презентовали новое уникальное шоу «Electric Fantasy». Оно скоро будет запущенно в массы и, несомненно, займет лидирующие позиции среди  различных развлекательных шоу. Хочу сказать об основном результате, который помог нам достичь мозговой штурм Московского Клуба Молодых Предпринимателей - наши продажи с октября увеличились в два раза!».
			.feedback__block
				p.feedback__author Евгений Грудев, интернет-магазин AppleKey.ru 
				p.feedback__text «Я занимаюсь продажей телефонов марки iPhone и аксессуаров для них. В ходе мозгового штурма эксперты помогли мне сгенерировать множество различных интересных идей, которые будут способствовать развитию моего бизнеса. Одной такой идеей я уже воспользовался, и хочу сказать, не прогадал. С удовольствием приму участие еще раз и уверен, что найду новые решения для расширения своего бизнеса».
			.feedback__block
				p.feedback__author Иоаннис  Николопулос, ООО "Иберика дизайн"
				p.feedback__text «Понравилось, то, что группы в мозговом штурме не многочисленны - это дает возможность подробно разобрать проект каждого участника. Продажа  качественной, удобной испанской обуви для беременных и кормящих женщин относительно новый для меня бизнес и мне нужна была помощь экспертов. Совместно с группой мы выработали 5 идей, которые смогут помочь мне его развить».

brain-storm.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Мозговой штурм</h1><br><br>
            <div class="closest-event">
              <div class="closest-event__block">
                <p class="closest-event__title">Ближайшее мероприятие</p>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">когда:</p>
                  <p class="closest-event__text text-uppercase">22 апреля</p>
                  <p class="closest-event__text">с 19:00 до 22:00</p>
                </div>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">где:</p>
                  <p class="closest-event__text text-uppercase">Клуб-ресторан «ArteFaq»</p>
                  <p class="closest-event__text">г. Москва, ул. Большая Дмитровка, д.32, стр.1</p>
                </div>
              </div><a href="#registration" class="closest-event__btn fancybox">Зарегистрироваться</a>
              <!-- форма регистрации-->
              <div id="registration" class="modal">
                <form action="#">
                  <input type="text" placeholder="Имя" class="modal__input">
                  <input type="text" placeholder="Фамилия" class="modal__input">
                  <input type="email" placeholder="E-mail" class="modal__input">
                  <input type="text" placeholder="Телефон" class="modal__input mask">
                  <input type="text" placeholder="Компания" class="modal__input">
                  <div class="text-center">
                    <button type="submit" class="btn">Зарегистрироваться</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="text-block__section no-margin">
              <p class="blue-title">Мозговой штурм вашего бизнеса совместно с экспертами</p>
              <p>Мозговой штурм – метод нахождения решений для сложных и нестандартных задач с использованием креативного потенциала группы разносторонних экспертов. </p>
              <p>Метод мозгового штурма в бизнесе применяется для нахождения решений в кризисных ситуациях, при выводе нового продукта на рынок или старте нового бизнес-проекта. </p>
              <p>В нашем случае на процедуру мозгового штурма каждого проекта отведен 1 час. За этот час участник штурма должен представить экспертам свой бизнес: коротко рассказать о сути бизнеса в течение 10 минут и сформулировать экспертам главную проблему или задачу (трудность, которая стоит перед проектом), которую на его взгляд необходимо разрешить для успешного старта его проекта. Эта задача «штурмуется» экспертами в течение 15 минут, в ходе которого предлагается как можно больше вариантов решения. Затем, в течение следующих 30 минут полученные варианты анализируются и обсуждаются и из них выбирается наиболее жизнеспособный и подходящий для решения задачи участника.</p><strong>Результаты мозгового штурма: </strong>
              <p>Участник получает профессиональный экспертный анализ своего бизнеса от экспертов-предпринимателей, который позволяет увидеть сильные и слабые стороны Вашего бизнеса и показывает, каким образом можно усилить одни и избавиться от других.</p>
            </div>
            <div class="experts">
              <h3 class="experts__title">Наши эксперты</h3>
              <div class="experts__block"><img src="img/content/eskin.jpg" alt="" class="experts__img">
                <div class="experts__block-text">
                  <p class="experts__name">Ескин Дмитрий</p>
                  <p class="experts__description">Специалист по маркетингу, рекламе, по корпоративным стилям и корпоративной идентификации. Разработал более 100 фирменных стилей и логотипов, проконсультировал более 500 российских и зарубежных компаний по вопросам создания, использования, применения и использования корпоративного стиля. Бизнес консультант и партнер консалтинговых компаний в России Австрии (Be Great) , Швейцарии (WCP). Владелец группы компаний Extrabrand Group. </p>
                </div>
              </div>
              <div class="experts__block"><img src="img/content/osadchenko.jpg" alt="" class="experts__img">
                <div class="experts__block-text">
                  <p class="experts__name">Осадченко Андрей</p>
                  <p class="experts__description">Бизнес – тренер, практик бизнеса, приверженец исключительно практического подхода в обучении. Окончил Российский Экономический Университет им. Плеханова. В 2005-2006 годах работал в международной  консалтинговой компании «KPMG» (филиалы в 152 странах мира), проходил обучение по международным стандартам и технологиям. В 2006-2007 занимал должность заместителя директора по развитию ОАО «Арбат Престиж». С 2008 года – занимается предпринимательской и преподавательской деятельностью,  совладелец ряда интернет компаний и порталов, в том числе <a href="www.sportarenda.com">www.sportarenda.com</a> и <a href="www.sportbases.com">www.sportbases.com</a></p>
                </div>
              </div>
              <div class="experts__block"><img src="img/content/lubko.jpg" alt="" class="experts__img">
                <div class="experts__block-text">
                  <p class="experts__name">Любко Алексей</p>
                  <p class="experts__description">Генеральный директор компании IT Arts. В 2006 г. окончил МИФИ. Основатель  проекта «Пряники» (<a href="www.pryaniky.com">www.pryaniky.com</a>), представляющего собой платформу для создания мотивационных программ для персонала на основе игровых механик, сервиса формирования соц.пакета и компенсации питания. В 2012 г. проект "Пряники" победил  в ежегодном Всероссийском конкурсе стартапов в IT и e-commerce New Business Idea.</p>
                </div>
              </div>
              <div class="experts__block"><img src="img/content/boyarshinov.jpg" alt="" class="experts__img">
                <div class="experts__block-text">
                  <p class="experts__name">Бояршинов Алексей</p>
                  <p class="experts__description">В 2001 году закончил МГТУ им.Н.Э.Баумана. Семь лет проработал в крупном торговом холдинге – создал с нуля IT-отдел. Ушел из компании и основал свой бизнес в области постановки учета на предприятиях и его автоматизации. За полтора года компания «Corada» вышла из минуса, прошла точку безубыточности и начала приносить стабильную ежеквартальную прибыль. Так же Алексей является одним из учредителей стартапа в области интернет и оффлайн торговли и общепита.</p>
                </div>
              </div>
              <div class="experts__block"><img src="img/content/ralko.jpg" alt="" class="experts__img">
                <div class="experts__block-text">
                  <p class="experts__name">Ралько Василий</p>
                  <p class="experts__description">Президент компании ШЕРАФ (<a href="www.sheraf.ru">www.sheraf.ru</a>), кандидат юридических наук, консультант по управлению и развитию бизнеса, бизнес-тренер с большим опытом работы с практически любой сфере бизнеса.</p>
                </div>
              </div>
            </div>
            <div class="feedback">
              <h3 class="feedback__title">Отзывы участников:</h3>
              <div class="feedback__block">
                <p class="feedback__author">Андрей Волков и Георгий Сорокин, компания "Смайл"</p>
                <p class="feedback__text"> «В конце сентября мы приняли участие в мозговом штурме, в ходе которого были затронуты и проанализированы  многие стороны нашего бизнеса и  даны советы как выйти на более высокий уровень развития бизнеса. Один из первых посылов был направлен на разделение цены на три части, разделы пока, что не сделали, но повысили цены, и в результате ни разу не пожалели, количество клиентов, только увеличилось.  Также мы ввели еще один стимулирующий инструмент – дипломы. Их получает каждый участник по окончании мероприятия, что, несомненно, уже дало результат.  Созданы странички в ведущих социальных сетях, а также тематических форумах, которые дают приток клиентов. Сейчас мы  проводим редизайн сайта, который будет способствовать на еще большее увеличение продаж (все обновления вступят в силу с 1 апреля 2013 года).  17 февраля мы презентовали новое уникальное шоу «Electric Fantasy». Оно скоро будет запущенно в массы и, несомненно, займет лидирующие позиции среди  различных развлекательных шоу. Хочу сказать об основном результате, который помог нам достичь мозговой штурм Московского Клуба Молодых Предпринимателей - наши продажи с октября увеличились в два раза!».</p>
              </div>
              <div class="feedback__block">
                <p class="feedback__author">Евгений Грудев, интернет-магазин AppleKey.ru </p>
                <p class="feedback__text">«Я занимаюсь продажей телефонов марки iPhone и аксессуаров для них. В ходе мозгового штурма эксперты помогли мне сгенерировать множество различных интересных идей, которые будут способствовать развитию моего бизнеса. Одной такой идеей я уже воспользовался, и хочу сказать, не прогадал. С удовольствием приму участие еще раз и уверен, что найду новые решения для расширения своего бизнеса».</p>
              </div>
              <div class="feedback__block">
                <p class="feedback__author">Иоаннис  Николопулос, ООО "Иберика дизайн"</p>
                <p class="feedback__text">«Понравилось, то, что группы в мозговом штурме не многочисленны - это дает возможность подробно разобрать проект каждого участника. Продажа  качественной, удобной испанской обуви для беременных и кормящих женщин относительно новый для меня бизнес и мне нужна была помощь экспертов. Совместно с группой мы выработали 5 идей, которые смогут помочь мне его развить».</p>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
