jade/bussines-desant.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Бизнес-десант
		br
		br
		.closest-event
			.closest-event__block
				p.closest-event__title Ближайшее мероприятие
				.closest-event__inner
					p.closest-event__strong-text когда:
					p.closest-event__text.text-uppercase 22 апреля
					p.closest-event__text с 19:00 до 22:00
				.closest-event__inner
					p.closest-event__strong-text где:
					p.closest-event__text.text-uppercase Клуб-ресторан «ArteFaq»
					p.closest-event__text г. Москва, ул. Большая Дмитровка, д.32, стр.1
			a.closest-event__btn.fancybox(href="#registration") Зарегистрироваться
			// форма регистрации
			.modal#registration
				form(action="#")
					input.modal__input(type="text" placeholder="Имя")
					input.modal__input(type="text" placeholder="Фамилия")
					input.modal__input(type="email" placeholder="E-mail")
					input.modal__input.mask(type="text" placeholder="Телефон")
					input.modal__input(type="text" placeholder="Компания")
					.text-center
						button.btn(type="submit") Зарегистрироваться
		.text-block__section.no-margin
			p В бизнесе иногда важны не инвестиции, как думают многие, а честная оценка бизнеса и совет от человека, который уже имеет предпринимательский опыт и знает, как можно решить те или иные проблемы.
			p Постоянно находясь внутри бизнеса, вы можете не увидеть новых точек роста или задач, которые необходимо решить.
			p Хотя на самом деле, очень часто, достаточно просто позвать кого-нибудь со стороны. Кто может трезво взглянуть на ситуацию. Кто, пройдя по пути ваших бизнес-процессов, покажет вам узкие места, недоработки, в которых ваш бизнес теряет прибыль.
			div <span class="blue-title">«Бизнес-десант»</span> - это погружение в ваш бизнес других предпринимателей на три дня!
			div <span class="blue-title">«Бизнес-десант»</span> - это возможность посмотреть на бизнес извне!
			div <span class="blue-title">«Бизнес-десант» для тех:</span>
			ul
				li кто хочет найти новые точки роста в своем бизнесе
				li получить оценку и практический взгляд со стороны других предпринимателей
				li открыть новые возможности для масштабирования и роста
			.blue-title Участники:
			p Принять участие в проекте могут только Действительные члены Клуба Молодых Предпринимателей.
			br
			img(src="img/content/desant.jpg", alt="desant" style="float: left; margin: 0 20px 20px 0")
			.blue-title Формы участия:
			p Вы можете выступить как в качестве участника, так и предпринимателя-эксперта.
			p <strong>Участник</strong> – предприниматель, который хочет получить оценку своего бизнеса другими предпринимателями.
			p <strong>Эксперты</strong> – анализируют бизнес участника.
			.blue-title Модератор
			p <strong>ЕСКИН ДМИТРИЙ</strong> - специалист по маркетингу и рекламе. Разработал более 100 фирменных стилей и логотипов, проконсультировал более 500 российских и зарубежных компаний по вопросам создания, использования, применения и использования корпоративного стиля. Владелец группы компаний Extrabrand Group.
			br
			.text-block__center-title Для получения консультации необходимо:
			.participation
				.participation__block
					span.participation__text Заполнить анкету участника/эксперта и отправить на <a href="mailto:dasha@mosmp.ru">dasha@mosmp.ru</a>
				img.participation__img(src="img/right-triangle.png", alt="triangle")
				.participation__block
					span.participation__text Мы согласовываем удобные для участника и экспертов время и даты
				img.participation__img(src="img/right-triangle.png", alt="triangle")
				.participation__block
					span.participation__text Погружение в ваш бизнес в течение трех дней предпринимателей-экспертов

bussines-desant.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Бизнес-десант</h1><br><br>
            <div class="closest-event">
              <div class="closest-event__block">
                <p class="closest-event__title">Ближайшее мероприятие</p>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">когда:</p>
                  <p class="closest-event__text text-uppercase">22 апреля</p>
                  <p class="closest-event__text">с 19:00 до 22:00</p>
                </div>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">где:</p>
                  <p class="closest-event__text text-uppercase">Клуб-ресторан «ArteFaq»</p>
                  <p class="closest-event__text">г. Москва, ул. Большая Дмитровка, д.32, стр.1</p>
                </div>
              </div><a href="#registration" class="closest-event__btn fancybox">Зарегистрироваться</a>
              <!-- форма регистрации-->
              <div id="registration" class="modal">
                <form action="#">
                  <input type="text" placeholder="Имя" class="modal__input">
                  <input type="text" placeholder="Фамилия" class="modal__input">
                  <input type="email" placeholder="E-mail" class="modal__input">
                  <input type="text" placeholder="Телефон" class="modal__input mask">
                  <input type="text" placeholder="Компания" class="modal__input">
                  <div class="text-center">
                    <button type="submit" class="btn">Зарегистрироваться</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="text-block__section no-margin">
              <p>В бизнесе иногда важны не инвестиции, как думают многие, а честная оценка бизнеса и совет от человека, который уже имеет предпринимательский опыт и знает, как можно решить те или иные проблемы.</p>
              <p>Постоянно находясь внутри бизнеса, вы можете не увидеть новых точек роста или задач, которые необходимо решить.</p>
              <p>Хотя на самом деле, очень часто, достаточно просто позвать кого-нибудь со стороны. Кто может трезво взглянуть на ситуацию. Кто, пройдя по пути ваших бизнес-процессов, покажет вам узкие места, недоработки, в которых ваш бизнес теряет прибыль.</p>
              <div><span class="blue-title">«Бизнес-десант»</span> - это погружение в ваш бизнес других предпринимателей на три дня!</div>
              <div><span class="blue-title">«Бизнес-десант»</span> - это возможность посмотреть на бизнес извне!</div>
              <div><span class="blue-title">«Бизнес-десант» для тех:</span></div>
              <ul>
                <li>кто хочет найти новые точки роста в своем бизнесе</li>
                <li>получить оценку и практический взгляд со стороны других предпринимателей</li>
                <li>открыть новые возможности для масштабирования и роста</li>
              </ul>
              <div class="blue-title">Участники:</div>
              <p>Принять участие в проекте могут только Действительные члены Клуба Молодых Предпринимателей.</p><br><img src="img/content/desant.jpg" alt="desant" style="float: left; margin: 0 20px 20px 0">
              <div class="blue-title">Формы участия:</div>
              <p>Вы можете выступить как в качестве участника, так и предпринимателя-эксперта.</p>
              <p><strong>Участник</strong> – предприниматель, который хочет получить оценку своего бизнеса другими предпринимателями.</p>
              <p><strong>Эксперты</strong> – анализируют бизнес участника.</p>
              <div class="blue-title">Модератор</div>
              <p><strong>ЕСКИН ДМИТРИЙ</strong> - специалист по маркетингу и рекламе. Разработал более 100 фирменных стилей и логотипов, проконсультировал более 500 российских и зарубежных компаний по вопросам создания, использования, применения и использования корпоративного стиля. Владелец группы компаний Extrabrand Group.</p><br>
              <div class="text-block__center-title">Для получения консультации необходимо:</div>
              <div class="participation">
                <div class="participation__block"><span class="participation__text">Заполнить анкету участника/эксперта и отправить на <a href="mailto:dasha@mosmp.ru">dasha@mosmp.ru</a></span></div><img src="img/right-triangle.png" alt="triangle" class="participation__img">
                <div class="participation__block"><span class="participation__text">Мы согласовываем удобные для участника и экспертов время и даты</span></div><img src="img/right-triangle.png" alt="triangle" class="participation__img">
                <div class="participation__block"><span class="participation__text">Погружение в ваш бизнес в течение трех дней предпринимателей-экспертов</span></div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
