bussines-analitics.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">аналитика бизнеса</h1><br><br>
            <div class="text-block__section no-margin"><img src="img/content/analitics.jpg" alt="analitics" style="margin: 0 0 10px 20px;" class="pull-right">
              <p>Для Действительных членов Московского Клуба Молодых Предпринимателей бесплатно предоставляются следующие программы: </p>
              <h3 class="case__title">1. Swot-анализ бизнеса</h3>
              <p>SWOT-анализ позволяет определить причины эффективной или неэффективной работы компании на рынке, это сжатый анализ маркетинговой информации на основании которого делается вывод о том, в каком направлении организация должна развивать свой бизнес и в конечном итоге определяется распределение ресурсов по сегментам. Результатом анализа является разработка маркетинговой стратегии или гипотезы для дальнейшей проверки.</p>
              <p>Также SWOT–анализ предполагает определение сильных и слабых сторон в деятельности фирмы, потенциальных внешних благоприятных возможностей и их оценку относительно стратегически важных конкурентов.</p>
              <p>Консультации проводит компания «Эксити группа» - партнер Московского Клуба Молодых Предпринимателей</p>
              <h3 class="case__title">2. Консультация по формированию ключевых компетенций эффективного руководителя</h3>
              <p>Консультирование и коучинг по тематике: подбор персонала (компетенции сотрудников, определение формы ассессмента при подборе); мотивация и постановка задач сотрудникам ; контроль выполнения задач с сохранением «дружеских» отношений с сотрудником (как правильно контролировать сотрудников, «ругать» за невыполненные задачи и при этом не испортить отношения и не потерять авторитет); компетенции эффективного руководителя (какими компетенциями должен обладать руководитель, чтобы стать эффективным); делегирование и др. вопросы. </p>
              <p>Консультацию оказывает Вице-президент Московского Клуба Молодых Предпринимателей (бизнес-тренер, коуч, методолог), эксперт Компании «BUSINESS PARTNER» Ющенко Юлия.</p>
              <h3 class="case__title">3. Консультации по маркетингу</h3>
              <p>Данные консультации включают вопросы разработки системы корпоративной идентификации (нейминг, фирменный стиль и др.) презентации компании, новых товаров, услуг или проектов.</p>
              <h3 class="case__title">4. Консультация по вопросам участия в государственном заказе</h3>
              <p>Государственные закупки – это возможность в современных экономических условиях получить новых клиентов в лице надежного и стабильного Заказчика – Государство. Ежедневнопубликуется более 10000 извещений о проведении государственных и коммерческих тендеров в разных отраслях экономики.  </p>
              <p>Что необходимо для участия в тендерах;  создание тендерного отдела;   как искать тендеры по вашему направлению и др. – все эти вопросы можно задать в рамках консультации.  </p>
              <p>Консультацию проводят специалисты компании «ТЕНДЕРЛЕКС» - Действительный член Клуба Молодых Предпринимателей. </p>
              <div class="text-block__center-title">Для получения консультации необходимо:</div>
              <div class="text-block__bordered-block">
                <p>Отправить заявку на <a href="mailto:dasha@mosmp.ru">dasha@mosmp.ru</a></p>
                <p>В теме письма указать название консультации,  в письме –  ФИО, название компании и должность, контактный телефон. </p>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/bussines-analitics.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue аналитика бизнеса
		br
		br
		.text-block__section.no-margin
			img.pull-right(src="img/content/analitics.jpg", alt="analitics" style="margin: 0 0 10px 20px;")
			p Для Действительных членов Московского Клуба Молодых Предпринимателей бесплатно предоставляются следующие программы: 
			h3.case__title 1. Swot-анализ бизнеса
			p SWOT-анализ позволяет определить причины эффективной или неэффективной работы компании на рынке, это сжатый анализ маркетинговой информации на основании которого делается вывод о том, в каком направлении организация должна развивать свой бизнес и в конечном итоге определяется распределение ресурсов по сегментам. Результатом анализа является разработка маркетинговой стратегии или гипотезы для дальнейшей проверки.
			p Также SWOT–анализ предполагает определение сильных и слабых сторон в деятельности фирмы, потенциальных внешних благоприятных возможностей и их оценку относительно стратегически важных конкурентов.
			p Консультации проводит компания «Эксити группа» - партнер Московского Клуба Молодых Предпринимателей
			h3.case__title 2. Консультация по формированию ключевых компетенций эффективного руководителя
			p Консультирование и коучинг по тематике: подбор персонала (компетенции сотрудников, определение формы ассессмента при подборе); мотивация и постановка задач сотрудникам ; контроль выполнения задач с сохранением «дружеских» отношений с сотрудником (как правильно контролировать сотрудников, «ругать» за невыполненные задачи и при этом не испортить отношения и не потерять авторитет); компетенции эффективного руководителя (какими компетенциями должен обладать руководитель, чтобы стать эффективным); делегирование и др. вопросы. 
			p Консультацию оказывает Вице-президент Московского Клуба Молодых Предпринимателей (бизнес-тренер, коуч, методолог), эксперт Компании «BUSINESS PARTNER» Ющенко Юлия.
			h3.case__title 3. Консультации по маркетингу
			p Данные консультации включают вопросы разработки системы корпоративной идентификации (нейминг, фирменный стиль и др.) презентации компании, новых товаров, услуг или проектов.
			h3.case__title 4. Консультация по вопросам участия в государственном заказе
			p Государственные закупки – это возможность в современных экономических условиях получить новых клиентов в лице надежного и стабильного Заказчика – Государство. Ежедневнопубликуется более 10000 извещений о проведении государственных и коммерческих тендеров в разных отраслях экономики.  
			p Что необходимо для участия в тендерах;  создание тендерного отдела;   как искать тендеры по вашему направлению и др. – все эти вопросы можно задать в рамках консультации.  
			p Консультацию проводят специалисты компании «ТЕНДЕРЛЕКС» - Действительный член Клуба Молодых Предпринимателей. 
			.text-block__center-title Для получения консультации необходимо:
			.text-block__bordered-block
				p Отправить заявку на 
					a(href="mailto:dasha@mosmp.ru") dasha@mosmp.ru
				p В теме письма указать название консультации,  в письме –  ФИО, название компании и должность, контактный телефон. 
