bussines-dates.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">бизнес встречи</h1><br><br>
            <div class="closest-event">
              <div class="closest-event__block">
                <p class="closest-event__title">Ближайшее мероприятие</p>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">когда:</p>
                  <p class="closest-event__text text-uppercase">22 апреля</p>
                  <p class="closest-event__text">с 19:00 до 22:00</p>
                </div>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">где:</p>
                  <p class="closest-event__text text-uppercase">Клуб-ресторан «ArteFaq»</p>
                  <p class="closest-event__text">г. Москва, ул. Большая Дмитровка, д.32, стр.1</p>
                </div>
              </div><a href="#registration" class="closest-event__btn fancybox">Зарегистрироваться</a>
              <!-- форма регистрации-->
              <div id="registration" class="modal">
                <form action="#">
                  <input type="text" placeholder="Имя" class="modal__input">
                  <input type="text" placeholder="Фамилия" class="modal__input">
                  <input type="email" placeholder="E-mail" class="modal__input">
                  <input type="text" placeholder="Телефон" class="modal__input mask">
                  <input type="text" placeholder="Компания" class="modal__input">
                  <div class="text-center">
                    <button type="submit" class="btn">Зарегистрироваться</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="text-block__section no-margin">
              <iframe src="https://www.youtube.com/embed/GZ-3YwVQV0M" frameborder="0" allowfullscreen width="340" height="250" style="margin: 0 0 10px 40px;" class="pull-right"></iframe>
              <p><strong>Бизнес-встречи</strong> – это уникальные мероприятия в формате встречи с предпринимателями, которые уже добились значительного успеха. Данные мероприятия дают огромную возможность услышать ценную практическую информацию, задать актуальные вопросы, приобрести новые контакты. </p>
              <p>Гостями Московского Клуба Молодых Предпринимателей были: Андрей Романенко, основатель «Qiwi» и «Run Capital»; Наталья Касперская, генеральный директор InfoWatch; Юрий Вировец, основатель Head Hunter, Давид Якобашвили, основатель «Вимм-Билль-Данн»; Сергей Железняк, Заместитель Председателя ГД РФ; Герман Клименко, основатель LiveInternet.ru, Борис Остроброд, основатель компании «Sela» и др.</p>
            </div><br><br>
            <div class="gallery__section">
              <div class="gallery__block"><a href="#!"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img">
                  <div class="gallery__title-wrapper">
                    <h4 class="gallery__title">Встреча Венчурного фонда Промсвязьбанка с Членами Московского.. Клуба Молодых...Предпринимателей</h4>
                  </div></a></div>
              <div class="gallery__block"><a href="#!"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img">
                  <div class="gallery__title-wrapper">
                    <h4 class="gallery__title">Встреча Венчурного фонда Промсвязьбанка с Членами Московского.. Клуба Молодых...Предпринимателей</h4>
                  </div></a></div>
              <div class="gallery__block"><a href="#!"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img">
                  <div class="gallery__title-wrapper">
                    <h4 class="gallery__title">Встреча Венчурного фонда Промсвязьбанка с Членами Московского.. Клуба Молодых...Предпринимателей</h4>
                  </div></a></div>
              <div class="gallery__block"><a href="#!"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img">
                  <div class="gallery__title-wrapper">
                    <h4 class="gallery__title">Встреча Венчурного фонда Промсвязьбанка с Членами Московского.. Клуба Молодых...Предпринимателей</h4>
                  </div></a></div>
              <div class="gallery__block"><a href="#!"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img">
                  <div class="gallery__title-wrapper">
                    <h4 class="gallery__title">Встреча Венчурного фонда Промсвязьбанка с Членами Московского.. Клуба Молодых...Предпринимателей</h4>
                  </div></a></div>
              <div class="gallery__block"><a href="#!"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img">
                  <div class="gallery__title-wrapper">
                    <h4 class="gallery__title">Встреча Венчурного фонда Промсвязьбанка с Членами Московского.. Клуба Молодых...Предпринимателей</h4>
                  </div></a></div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/bussines-dates.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue бизнес встречи
		br
		br
		.closest-event
			.closest-event__block
				p.closest-event__title Ближайшее мероприятие
				.closest-event__inner
					p.closest-event__strong-text когда:
					p.closest-event__text.text-uppercase 22 апреля
					p.closest-event__text с 19:00 до 22:00
				.closest-event__inner
					p.closest-event__strong-text где:
					p.closest-event__text.text-uppercase Клуб-ресторан «ArteFaq»
					p.closest-event__text г. Москва, ул. Большая Дмитровка, д.32, стр.1
			a.closest-event__btn.fancybox(href="#registration") Зарегистрироваться
			// форма регистрации
			.modal#registration
				form(action="#")
					input.modal__input(type="text" placeholder="Имя")
					input.modal__input(type="text" placeholder="Фамилия")
					input.modal__input(type="email" placeholder="E-mail")
					input.modal__input.mask(type="text" placeholder="Телефон")
					input.modal__input(type="text" placeholder="Компания")
					.text-center
						button.btn(type="submit") Зарегистрироваться
		.text-block__section.no-margin
			iframe.pull-right(src="https://www.youtube.com/embed/GZ-3YwVQV0M" frameborder="0" allowfullscreen width="340" height="250" style="margin: 0 0 10px 40px;")
			p <strong>Бизнес-встречи</strong> – это уникальные мероприятия в формате встречи с предпринимателями, которые уже добились значительного успеха. Данные мероприятия дают огромную возможность услышать ценную практическую информацию, задать актуальные вопросы, приобрести новые контакты. 
			p Гостями Московского Клуба Молодых Предпринимателей были: Андрей Романенко, основатель «Qiwi» и «Run Capital»; Наталья Касперская, генеральный директор InfoWatch; Юрий Вировец, основатель Head Hunter, Давид Якобашвили, основатель «Вимм-Билль-Данн»; Сергей Железняк, Заместитель Председателя ГД РФ; Герман Клименко, основатель LiveInternet.ru, Борис Остроброд, основатель компании «Sela» и др.
		br
		br
		.gallery__section
			- for (i = 1; i <= 6; ++i) {
				.gallery__block
					a(href="#!")
						img.gallery__bg-img(src="img/content/gallery.jpg", alt="")
						.gallery__title-wrapper
							h4.gallery__title Встреча Венчурного фонда Промсвязьбанка с Членами Московского.. Клуба Молодых...Предпринимателей
			- }
