jade/contacts.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Контакты
		.contact__map
			<script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=BdfC2WhYXyyCjlnslmCYxhnMxWDvvCMG&width=100%&height=100%&lang=ru_UA&sourceType=constructor"></script>
		.contact__block
			ul.contact__list
				li.contact__list-item
					p.contact__title 1. Центральный офис
					p.contact__text г.Москва, ул.Павловская, 18, коворкинг «Lerner»
					p.contact__text <strong>Телефон/Факс:</strong> 646-86-22
					p.contact__text <strong>E-mail:</strong> info@mosmp.ru
				li.contact__list-item
					p.contact__title 2. Центральный дом предпринимателя
					p.contact__text 105062, г.Москва, Центральный дом предпринимателя, ул.Покровка, 47/24
				li.contact__list-item
					p.contact__title 3. ММДЦ «Москва Сити»
					p.contact__text г.Москва, Пресненская набережная, д. 8, стр. 1 башня «Город Столиц» (ММДЦ «Москва Сити»), 2 этаж, вход в помещение с вывеской «Нотариус. Тренинг центр»
		.contact__blockquote
			span Если Вам интересны комментарии предпринимателей, экспертные мнения, интервью Вы можете связаться по данным вопросам с 
			p Панченко Дарьей: 8 (916) 145-73-56, dasha@mosmp.ru 

contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Сервисная компания</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Бизнес школа</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Контакты</h1>
            <div class="contact__map"><script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=BdfC2WhYXyyCjlnslmCYxhnMxWDvvCMG&width=100%&height=100%&lang=ru_UA&sourceType=constructor"></script></div>
            <div class="contact__block">
              <ul class="contact__list">
                <li class="contact__list-item">
                  <p class="contact__title">1. Центральный офис</p>
                  <p class="contact__text">г.Москва, ул.Павловская, 18, коворкинг «Lerner»</p>
                  <p class="contact__text"><strong>Телефон/Факс:</strong> 646-86-22</p>
                  <p class="contact__text"><strong>E-mail:</strong> info@mosmp.ru</p>
                </li>
                <li class="contact__list-item">
                  <p class="contact__title">2. Центральный дом предпринимателя</p>
                  <p class="contact__text">105062, г.Москва, Центральный дом предпринимателя, ул.Покровка, 47/24</p>
                </li>
                <li class="contact__list-item">
                  <p class="contact__title">3. ММДЦ «Москва Сити»</p>
                  <p class="contact__text">г.Москва, Пресненская набережная, д. 8, стр. 1 башня «Город Столиц» (ММДЦ «Москва Сити»), 2 этаж, вход в помещение с вывеской «Нотариус. Тренинг центр»</p>
                </li>
              </ul>
            </div>
            <div class="contact__blockquote"><span>Если Вам интересны комментарии предпринимателей, экспертные мнения, интервью Вы можете связаться по данным вопросам с </span>
              <p>Панченко Дарьей: 8 (916) 145-73-56, dasha@mosmp.ru </p>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
