gallery_inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Галерея</h1>
            <div class="subtitle-wrap _color-blue _position-center">
              <h2 class="subtitle">12 муждународный съезд кинематографов РФ</h2>
            </div>
            <div class="gallery__section">
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt=""></a></div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/gallery_inner.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Галерея
		.subtitle-wrap._color-blue._position-center
			h2.subtitle 12 муждународный съезд кинематографов РФ
		.gallery__section
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
			.gallery__block
				a.fancybox(href="img/content/gallery.jpg" rel="img")
					img(src="img/content/gallery.jpg", alt="")
