leadership_one.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Руководство</h1>
            <div class="clearfix">
              <div class="leadership__person-wrap"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                <p class="leadership__person-title">Дата рождения:</p>
                <p class="leadership__person-date">27.02.1984г.</p>
              </div>
              <div class="leadership__detail-description">
                <h3 class="leadership__title">Порочкин Дмитрий Борисович</h3>
                <div>
                  <p class="task__title"><img src="img/lead_1.png" alt="">Образование</p>
                  <ul>
                    <li><strong>2007-2011</strong> Всероссийская Академия Внешней Торговли, Международный коммерческий факультет, Квалификация "Экономист с углубленным знанием иностранного языка" </li>
                    <li><strong>2001-2007</strong> МГТУ им. Баумана, факультет Информатики и Управления, основное направление кафедры параллельное программирование, первая в кафедра в РФ преподающая данное направление программирования.  </li>
                    <li>Дополнительные курсы, тренинги повышение квалификации в разных дисциплинах.</li>
                  </ul>
                </div>
                <div>
                  <p class="task__title"><img src="img/lead_2.png" alt="">Опыт работы</p>
                  <p>В 2005 году организовал фирму ЗАО «Network Security Solutions» <span style="color:#f20;">www.n-s-s.ru</span>, в которой являюсь генеральным директором. Основными направлениями компании являются информационная безопасность, разработка программного обеспечения и реализация собственных web-проектов (icamera.ru, bannerme.ru и др.). </p>
                  <p>Наша компания обладает рекомендательными письмами как от государственных структур, таких как Управление лицензирования, аттестации и аккредитации Федеральной службы по надзору в сфере образования и науки или Главное финансовое управление города Москвы, так и от частных финансовых структур. Компания обладает лицензиями ФСБ на распространение и техническое обслуживание шифровальных (криптографических) средств. На данный момент налаживается сеть распространения наших услуг в С.-Петербурге и Красноярске, Самаре и Иркутске. Компания принимала участие в нескольких международных выставках. </p>
                  <p>На данный момент компания представляет из себя холдинг, в который входит более 5 фирм реализующих проекты в разных направлениях бизнеса. Наша компания динамично развивается и каждый день покоряет новые высоты. </p>
                </div>
                <div>
                  <p class="task__title"><img src="img/lead_3.png" alt="">Общественная деятельность</p>
                  <ul>
                    <li><strong>С 2010г.</strong> являюсь Заместителем Председателя Президиума Ассоциации молодых предпринимателей России <span style="color: #f20;">www.moldelo.ru</span></li>
                    <li><strong>С 2008г.</strong> являюсь Президентом Клуба молодых предпринимателей Москвы. <span style="color: #f20;">www.mosmp.ru</span></li>
                    <li><strong>С 2006г.</strong> являюсь председателем Комиссии по поддержке молодых предпринимателей при Московской Ассоциации Предпринимателей. <span style="color: #f20;">www.rusbusiness.org</span></li>
                    <li><strong>С 2007г.</strong> являюсь членом Молодежного совета при Департаменте поддержки и развитии малого предпринимательства г. Москвы.</li>
                    <li><strong>С 2007г. по 2009г.</strong> являлся членом Комиссии по экспертизе проектов в сфере молодежного предпринимательства. www.dmpmos.ru</li>
                    <li><strong>С 2007г. по 2008г.</strong> являлся Заместителем генерального директора «Международного центра социально-гуманитарных программ», а так же Руководителем Молодежных мобильных групп в рамках международного молодежного фестиваля «Развитие».  <span style="color: #f20;">www.mcsgp.ru</span></li>
                    <li><strong>С декабря 2012 года</strong> - Председатель Комитета по молодежному предпринимательству "Деловой России"</li>
                    <li><strong>С июля 2013 года</strong> - Председатель Молодежного Совета при Департаменте науки, промышленной политики и предпринимательства города Москвы</li>
                  </ul>
                </div>
                <div>
                  <p class="task__title"><img src="img/lead_4.png" alt="">Награды, личные достижения и прочее</p>
                  <ul>
                    <li>Обладатель общественной награды "Лучший управленец России 2010г."</li>
                    <li>Участник конкурса «Молодые предприниматели Европы 2009», вошел в 26 лучших молодых предпринимателей Европы по мнению компании Эрнст энд Янг</li>
                    <li>Победитель конкурса «Предприниматель года 2008г.» в номинации «Достижения молодых» по мнению компании Эрнст энд Янг</li>
                    <li>Участник конкурса Молодые таланты Москвы 2007 в номинации бизнес, </li>
                    <li>Участник конкурса Виктория 2006, в номинации бизнес</li>
                    <li>Кандидат в мастера спорта по водному поло</li>
                    <li>Компании, которыми я руковожу, неоднократно занимали призовые места в различных конкурсах и выставках.</li>
                  </ul>
                </div>
                <div>
                  <p class="task__title"><img src="img/lead_5.png" alt="">Хобби</p>
                  <p>Экстремальные виды спорта.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/leadership_one.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Руководство
		.clearfix
			.leadership__person-wrap
				img.leadership__img(src="img/content/boss.jpg", alt="")
				p.leadership__person-title Дата рождения:
				p.leadership__person-date 27.02.1984г.
			.leadership__detail-description
				h3.leadership__title Порочкин Дмитрий Борисович
				div
					p.task__title
						img(src="img/lead_1.png", alt="")
						| Образование
					
					ul
						li <strong>2007-2011</strong> Всероссийская Академия Внешней Торговли, Международный коммерческий факультет, Квалификация "Экономист с углубленным знанием иностранного языка" 
						li <strong>2001-2007</strong> МГТУ им. Баумана, факультет Информатики и Управления, основное направление кафедры параллельное программирование, первая в кафедра в РФ преподающая данное направление программирования.  
						li Дополнительные курсы, тренинги повышение квалификации в разных дисциплинах.
				div
					p.task__title
						img(src="img/lead_2.png", alt="")
						| Опыт работы
					p В 2005 году организовал фирму ЗАО «Network Security Solutions» <span style="color:#f20;">www.n-s-s.ru</span>, в которой являюсь генеральным директором. Основными направлениями компании являются информационная безопасность, разработка программного обеспечения и реализация собственных web-проектов (icamera.ru, bannerme.ru и др.). 
					p Наша компания обладает рекомендательными письмами как от государственных структур, таких как Управление лицензирования, аттестации и аккредитации Федеральной службы по надзору в сфере образования и науки или Главное финансовое управление города Москвы, так и от частных финансовых структур. Компания обладает лицензиями ФСБ на распространение и техническое обслуживание шифровальных (криптографических) средств. На данный момент налаживается сеть распространения наших услуг в С.-Петербурге и Красноярске, Самаре и Иркутске. Компания принимала участие в нескольких международных выставках. 
					p На данный момент компания представляет из себя холдинг, в который входит более 5 фирм реализующих проекты в разных направлениях бизнеса. Наша компания динамично развивается и каждый день покоряет новые высоты. 
				div
					p.task__title
						img(src="img/lead_3.png", alt="")
						| Общественная деятельность
					ul
						li <strong>С 2010г.</strong> являюсь Заместителем Председателя Президиума Ассоциации молодых предпринимателей России <span style="color: #f20;">www.moldelo.ru</span>
						li <strong>С 2008г.</strong> являюсь Президентом Клуба молодых предпринимателей Москвы. <span style="color: #f20;">www.mosmp.ru</span>
						li <strong>С 2006г.</strong> являюсь председателем Комиссии по поддержке молодых предпринимателей при Московской Ассоциации Предпринимателей. <span style="color: #f20;">www.rusbusiness.org</span>
						li <strong>С 2007г.</strong> являюсь членом Молодежного совета при Департаменте поддержки и развитии малого предпринимательства г. Москвы.
						li <strong>С 2007г. по 2009г.</strong> являлся членом Комиссии по экспертизе проектов в сфере молодежного предпринимательства. www.dmpmos.ru
						li <strong>С 2007г. по 2008г.</strong> являлся Заместителем генерального директора «Международного центра социально-гуманитарных программ», а так же Руководителем Молодежных мобильных групп в рамках международного молодежного фестиваля «Развитие».  <span style="color: #f20;">www.mcsgp.ru</span>
						li <strong>С декабря 2012 года</strong> - Председатель Комитета по молодежному предпринимательству "Деловой России"
						li <strong>С июля 2013 года</strong> - Председатель Молодежного Совета при Департаменте науки, промышленной политики и предпринимательства города Москвы
				div
					p.task__title
						img(src="img/lead_4.png", alt="")
						| Награды, личные достижения и прочее
					ul
						li Обладатель общественной награды "Лучший управленец России 2010г."
						li Участник конкурса «Молодые предприниматели Европы 2009», вошел в 26 лучших молодых предпринимателей Европы по мнению компании Эрнст энд Янг
						li Победитель конкурса «Предприниматель года 2008г.» в номинации «Достижения молодых» по мнению компании Эрнст энд Янг
						li Участник конкурса Молодые таланты Москвы 2007 в номинации бизнес, 
						li Участник конкурса Виктория 2006, в номинации бизнес
						li Кандидат в мастера спорта по водному поло
						li Компании, которыми я руковожу, неоднократно занимали призовые места в различных конкурсах и выставках.
				div
					p.task__title
						img(src="img/lead_5.png", alt="")
						| Хобби
					p Экстремальные виды спорта.
