leadership.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Сервисная компания</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Бизнес школа</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <div class="subtitle-wrap _color-blue _position-center">
              <h1 class="subtitle">Руководство клуба</h1>
            </div>
            <div class="leadership__section">
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Порочкин Дмитрий Борисович</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Президент Московского Клуба Молодых Предпринимателей </li>
                      <li class="leadership__list-item">Председатель Комитета по молодежному предпринимательству "Деловой России"  </li>
                      <li class="leadership__list-item">Председатель Молодежного Совета при Департаменте науки, промышленной политики и предпринимательства города Москвы</li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:porochkin@mosmp.ru" class="leadership__contact-link _email-img">porochkin@mosmp.ru</a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Пашков Александр Сергеевич</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Вице-Президент Московского Клуба Молодых Предпринимателей </li>
                      <li class="leadership__list-item">Председатель Комитета по молодежному предпринимательству московского областного отделения "ОПОРА России" </li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:apscena@yandex.ru" class="leadership__contact-link _email-img">apscena@yandex.ru</a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Митин Артем Александрович</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Вице-президент Московского Клуба Молодых Предпринимателей </li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:koordinator.ms@gmail.com" class="leadership__contact-link _email-img">koordinator.ms@gmail.com</a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Осадченко Андрей Александрович</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Вице-президент Московского Клуба Молодых Предпринимателей </li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:a.a.osadchenko@gmail.com " class="leadership__contact-link _email-img">a.a.osadchenko@gmail.com </a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Ралько Василий Васильевич</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Вице-Президент Московского Клуба Молодых Предпринимателей</li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:ralko@sheraf.ru" class="leadership__contact-link _email-img">ralko@sheraf.ru</a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Свинин Александр Александрович</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Член правления Общероссийсской общественной организации малого и среднего бизнеса «ОПОРА РОССИИ».</li>
                      <li class="leadership__list-item">Руководитель Комитета по молодежному предпринимательству «ОПОРА РОССИИ». </li>
                      <li class="leadership__list-item">Генеральный директор рекрутинговой компании Smart Start.</li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:asvinin@smartstart.ru" class="leadership__contact-link _email-img">asvinin@smartstart.ru</a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Ющенко Юлия Дмитриевна</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Вице-президент Московского Клуба Молодых Предпринимателей</li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:yushchenko@mosmp.ru" class="leadership__contact-link _email-img">yushchenko@mosmp.ru</a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Панченко Дарья Олеговна</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Исполнительный директор Московского Клуба Молодых Предпринимателей </li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:dasha@mosmp.ru" class="leadership__contact-link _email-img">dasha@mosmp.ru</a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
              <div class="leadership__block">
                <div class="leadership__info-block"><img src="img/content/boss.jpg" alt="" class="leadership__img">
                  <div class="leadership__description-block">
                    <h3 class="leadership__title">Топко Дарья Владимировна</h3>
                    <ul class="leadership__list">
                      <li class="leadership__list-item">Коммерческий директор Московского Клуба Молодых Предпринимателей </li>
                    </ul>
                  </div>
                </div>
                <div class="leadership__contact-block">
                  <div class="leadership__link-wrap"><a href="tel:+71234567890" class="leadership__contact-link _phone-img">+7 123 456 78 90</a></div>
                  <div class="leadership__link-wrap"><a href="mailto:darya@mosmp.ru" class="leadership__contact-link _email-img">darya@mosmp.ru</a></div>
                  <div class="leadership__link-wrap"><a href="#" class="leadership__contact-link _blue-dashed-link _menu-img">Подробнее</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/leadership.jade
extends _layout
block content
	.content-inner
		.subtitle-wrap._color-blue._position-center
			h1.subtitle Руководство клуба
		.leadership__section
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Порочкин Дмитрий Борисович
						ul.leadership__list
							li.leadership__list-item Президент Московского Клуба Молодых Предпринимателей 
							li.leadership__list-item Председатель Комитета по молодежному предпринимательству "Деловой России"  
							li.leadership__list-item Председатель Молодежного Совета при Департаменте науки, промышленной политики и предпринимательства города Москвы
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:porochkin@mosmp.ru") porochkin@mosmp.ru
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Пашков Александр Сергеевич
						ul.leadership__list
							li.leadership__list-item Вице-Президент Московского Клуба Молодых Предпринимателей 
							li.leadership__list-item Председатель Комитета по молодежному предпринимательству московского областного отделения "ОПОРА России" 
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:apscena@yandex.ru") apscena@yandex.ru
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Митин Артем Александрович
						ul.leadership__list
							li.leadership__list-item Вице-президент Московского Клуба Молодых Предпринимателей 
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:koordinator.ms@gmail.com") koordinator.ms@gmail.com
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Осадченко Андрей Александрович
						ul.leadership__list
							li.leadership__list-item Вице-президент Московского Клуба Молодых Предпринимателей 
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:a.a.osadchenko@gmail.com ") a.a.osadchenko@gmail.com 
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Ралько Василий Васильевич
						ul.leadership__list
							li.leadership__list-item Вице-Президент Московского Клуба Молодых Предпринимателей
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:ralko@sheraf.ru") ralko@sheraf.ru
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Свинин Александр Александрович
						ul.leadership__list
							li.leadership__list-item Член правления Общероссийсской общественной организации малого и среднего бизнеса «ОПОРА РОССИИ».
							li.leadership__list-item Руководитель Комитета по молодежному предпринимательству «ОПОРА РОССИИ». 
							li.leadership__list-item Генеральный директор рекрутинговой компании Smart Start.
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:asvinin@smartstart.ru") asvinin@smartstart.ru
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Ющенко Юлия Дмитриевна
						ul.leadership__list
							li.leadership__list-item Вице-президент Московского Клуба Молодых Предпринимателей
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:yushchenko@mosmp.ru") yushchenko@mosmp.ru
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Панченко Дарья Олеговна
						ul.leadership__list
							li.leadership__list-item Исполнительный директор Московского Клуба Молодых Предпринимателей 
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:dasha@mosmp.ru") dasha@mosmp.ru
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
			.leadership__block
				.leadership__info-block
					img.leadership__img(src="img/content/boss.jpg", alt="")
					.leadership__description-block
						h3.leadership__title Топко Дарья Владимировна
						ul.leadership__list
							li.leadership__list-item Коммерческий директор Московского Клуба Молодых Предпринимателей 
				.leadership__contact-block
					.leadership__link-wrap
						a.leadership__contact-link._phone-img(href="tel:+71234567890") +7 123 456 78 90
					.leadership__link-wrap
						a.leadership__contact-link._email-img(href="mailto:darya@mosmp.ru") darya@mosmp.ru
					.leadership__link-wrap
						a.leadership__contact-link._blue-solid-link._menu-img(href="#") Подробнее
