jade/networking.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue._font-size-37 Нетворкинг для предпринимателей
		.iframe-wrapper
			.iframe-wrapper__block
				iframe(src="https://www.youtube.com/embed/GZ-3YwVQV0M" frameborder="0" allowfullscreen)
			.iframe-wrapper__block
				iframe(src="https://www.youtube.com/embed/GZ-3YwVQV0M" frameborder="0" allowfullscreen)
		.closest-event
			.closest-event__block
				p.closest-event__title Ближайшее мероприятие
				.closest-event__inner
					p.closest-event__strong-text когда:
					p.closest-event__text.text-uppercase 22 апреля
					p.closest-event__text с 19:00 до 22:00
				.closest-event__inner
					p.closest-event__strong-text где:
					p.closest-event__text.text-uppercase Клуб-ресторан «ArteFaq»
					p.closest-event__text г. Москва, ул. Большая Дмитровка, д.32, стр.1
			a.closest-event__btn.fancybox(href="#registration") Зарегистрироваться
			// форма регистрации
			.modal#registration
				form(action="#")
					input.modal__input(type="text" placeholder="Имя")
					input.modal__input(type="text" placeholder="Фамилия")
					input.modal__input(type="email" placeholder="E-mail")
					input.modal__input.mask(type="text" placeholder="Телефон")
					input.modal__input(type="text" placeholder="Компания")
					.text-center
						button.btn(type="submit") Зарегистрироваться
		.text-block__section.no-margin
			//- iframe.pull-right(src="https://www.youtube.com/embed/GZ-3YwVQV0M" frameborder="0" allowfullscreen width="340" height="250" style="margin: 0 0 10px 40px;")
			p <strong>Нетворкинг для предпринимателей</strong> проходит в формате быстрых деловых знакомств – «Business Connect».
			p Умение завязывать нужные деловые знакомства и устанавливать контакты в профессиональной среде – это одна из составляющих успеха в бизнесе. 
			p «Business Connect» - это уникальный формат бизнес-знакомств, который  сэкономит ваше время. «Business Conneсt» позволяет за считанные минуты обменяться контактами и даже обсудить нюансы дальнейшего сотрудничества с десятками других предпринимателей и руководителей компаний.
			strong Участники мероприятия:
			ul
				li генеральные директора компаний;
				li собственники малого и среднего бизнеса;
				li начинающие предприниматели.
			br
			strong За 3 часа вы получите:
			ul
				li знакомство с более чем 50 владельцами бизнеса и руководителями компаний;
				li площадку для презентации своей компании в течение 2 минут;
				li личное общение с каждым участником с обсуждением деталей возможного сотрудничества.
			br
			p Механизм проекта выстроен на основе классических правил Speed Dating. Участники последовательно пересаживаются от одного стола к другому, знакомятся, общаются, обмениваются визитками. На каждое бизнес экспресс-знакомство отведено 3 минуты, после чего необходимо пересесть за другой стол (по часовой стрелке).
			strong «Business Connect» - это: 
			ul
				li потенциальные клиенты и поставщики;
				li продвижение собственного бизнеса;
				li новые партнеры для вашего бизнеса.
		br
		br
		.gallery__section
			- for (i = 1; i <= 6; ++i) {
				.gallery__block
					a.fancybox(href="img/content/gallery.jpg" rel="gallery")
						img.gallery__bg-img(src="img/content/gallery.jpg", alt="")
			- }

networking.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue _font-size-37">Нетворкинг для предпринимателей</h1>
            <div class="iframe-wrapper">
              <div class="iframe-wrapper__block">
                <iframe src="https://www.youtube.com/embed/GZ-3YwVQV0M" frameborder="0" allowfullscreen></iframe>
              </div>
              <div class="iframe-wrapper__block">
                <iframe src="https://www.youtube.com/embed/GZ-3YwVQV0M" frameborder="0" allowfullscreen></iframe>
              </div>
            </div>
            <div class="closest-event">
              <div class="closest-event__block">
                <p class="closest-event__title">Ближайшее мероприятие</p>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">когда:</p>
                  <p class="closest-event__text text-uppercase">22 апреля</p>
                  <p class="closest-event__text">с 19:00 до 22:00</p>
                </div>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">где:</p>
                  <p class="closest-event__text text-uppercase">Клуб-ресторан «ArteFaq»</p>
                  <p class="closest-event__text">г. Москва, ул. Большая Дмитровка, д.32, стр.1</p>
                </div>
              </div><a href="#registration" class="closest-event__btn fancybox">Зарегистрироваться</a>
              <!-- форма регистрации-->
              <div id="registration" class="modal">
                <form action="#">
                  <input type="text" placeholder="Имя" class="modal__input">
                  <input type="text" placeholder="Фамилия" class="modal__input">
                  <input type="email" placeholder="E-mail" class="modal__input">
                  <input type="text" placeholder="Телефон" class="modal__input mask">
                  <input type="text" placeholder="Компания" class="modal__input">
                  <div class="text-center">
                    <button type="submit" class="btn">Зарегистрироваться</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="text-block__section no-margin">
              <p><strong>Нетворкинг для предпринимателей</strong> проходит в формате быстрых деловых знакомств – «Business Connect».</p>
              <p>Умение завязывать нужные деловые знакомства и устанавливать контакты в профессиональной среде – это одна из составляющих успеха в бизнесе. </p>
              <p>«Business Connect» - это уникальный формат бизнес-знакомств, который  сэкономит ваше время. «Business Conneсt» позволяет за считанные минуты обменяться контактами и даже обсудить нюансы дальнейшего сотрудничества с десятками других предпринимателей и руководителей компаний.</p><strong>Участники мероприятия:</strong>
              <ul>
                <li>генеральные директора компаний;</li>
                <li>собственники малого и среднего бизнеса;</li>
                <li>начинающие предприниматели.</li>
              </ul><br><strong>За 3 часа вы получите:</strong>
              <ul>
                <li>знакомство с более чем 50 владельцами бизнеса и руководителями компаний;</li>
                <li>площадку для презентации своей компании в течение 2 минут;</li>
                <li>личное общение с каждым участником с обсуждением деталей возможного сотрудничества.</li>
              </ul><br>
              <p>Механизм проекта выстроен на основе классических правил Speed Dating. Участники последовательно пересаживаются от одного стола к другому, знакомятся, общаются, обмениваются визитками. На каждое бизнес экспресс-знакомство отведено 3 минуты, после чего необходимо пересесть за другой стол (по часовой стрелке).</p><strong>«Business Connect» - это: </strong>
              <ul>
                <li>потенциальные клиенты и поставщики;</li>
                <li>продвижение собственного бизнеса;</li>
                <li>новые партнеры для вашего бизнеса.</li>
              </ul>
            </div><br><br>
            <div class="gallery__section">
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
