jade/news_one.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue статьи
		.news-sidebar__section
			p.news-sidebar__title Последние статьи
			ul.news-sidebar__list
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Международный деловой форум молодых предпринимателей
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Международный деловой форум молодых предпринимателей
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Международный деловой форум молодых предпринимателей
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Международный деловой форум молодых предпринимателей
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Международный деловой форум молодых предпринимателей
				li.news-sidebar__item
					p.news-sidebar__date 05.12.2015
					a.news-sidebar__link(href="#") Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.
			a.news-sidebar__more-link(href="#") Все статьи
		.text-block__section
			img.text-block__main-img(src="img/content/new_img.jpg", alt="")
			p.text-block__date 15.06.2015
			h2.text-block__title Закрытая бизнес-встреча с Сергеем Саркисовым
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi alias quia quod architecto eius ducimus laboriosam veniam totam aliquid quo obcaecati in sint laudantium dignissimos eveniet deleniti, quasi facilis, iste eos veritatis ipsam! Provident, molestiae labore deleniti accusamus in expedita hic id, corporis odit illum. Earum fugiat reprehenderit aut magni impedit excepturi, laboriosam fuga, illum vero cupiditate tempora sed cumque debitis voluptate saepe dolore vitae amet eos nam sunt necessitatibus, commodi id ab nobis. Tempora error, saepe minima sint, mollitia necessitatibus fuga! Aperiam aut quos adipisci consequuntur, illum consectetur nam. Consequatur doloremque rerum eaque, odio velit quidem accusamus, iure nobis.
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maxime autem quod eligendi laudantium, maiores neque, culpa numquam ipsam ratione eaque reiciendis unde! Unde odit, eius doloribus eos velit modi. Deleniti beatae hic, inventore dicta minima, eos minus sint excepturi facere odit cumque eum. Officiis odit illo autem a, perferendis.
			p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorum sapiente quidem commodi suscipit doloribus incidunt, numquam id vitae? Non eum vel natus quod mollitia, beatae neque provident maiores fugiat, doloribus perspiciatis maxime dolore porro ex nobis accusantium nihil totam sunt accusamus. Animi mollitia, illum fugiat, maxime non consequatur temporibus ab eveniet deleniti, porro ratione, laborum laboriosam. Aliquam maiores iste iure hic facere assumenda sunt, quae at voluptatum distinctio blanditiis tempore earum quas nostrum nulla deleniti eum nesciunt porro eveniet odio dolor, perferendis, eaque illum. Reprehenderit quibusdam esse commodi iusto quos quisquam, perspiciatis laudantium soluta aspernatur nesciunt consequatur reiciendis impedit, libero tempore tempora corrupti numquam sint vitae cum. Temporibus ratione perferendis ipsa officiis harum doloremque impedit repudiandae. Porro nihil harum voluptatem odio quia, reprehenderit quaerat cumque animi maxime nesciunt hic, temporibus, quae explicabo quos! Ex commodi, doloremque ut cumque suscipit! Itaque deleniti, reiciendis excepturi accusamus asperiores vel dolorum corrupti illum.
			ul
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quam animi praesentium, quas voluptatem doloribus.
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quia quidem quo cum dolorem! Eaque.
				li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus facere beatae, incidunt accusamus assumenda!
				li Lorem.
			ol
				li 001
				li 002
				li 003
				li 004
				li 005
			p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati modi commodi non quam, quisquam dolore.
		.pagination__block
			a.pagination__changer.prev(href="#") Предыдущая статья
			a.pagination__changer.next(href="#") Следующая статья

news_one.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Сервисная компания</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Бизнес школа</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">статьи</h1>
            <div class="news-sidebar__section">
              <p class="news-sidebar__title">Последние статьи</p>
              <ul class="news-sidebar__list">
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Международный деловой форум молодых предпринимателей</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Международный деловой форум молодых предпринимателей</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Международный деловой форум молодых предпринимателей</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Международный деловой форум молодых предпринимателей</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Международный деловой форум молодых предпринимателей</a>
                </li>
                <li class="news-sidebar__item">
                  <p class="news-sidebar__date">05.12.2015</p><a href="#" class="news-sidebar__link">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, fugiat.</a>
                </li>
              </ul><a href="#" class="news-sidebar__more-link">Все статьи</a>
            </div>
            <div class="text-block__section"><img src="img/content/new_img.jpg" alt="" class="text-block__main-img">
              <p class="text-block__date">15.06.2015</p>
              <h2 class="text-block__title">Закрытая бизнес-встреча с Сергеем Саркисовым</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi alias quia quod architecto eius ducimus laboriosam veniam totam aliquid quo obcaecati in sint laudantium dignissimos eveniet deleniti, quasi facilis, iste eos veritatis ipsam! Provident, molestiae labore deleniti accusamus in expedita hic id, corporis odit illum. Earum fugiat reprehenderit aut magni impedit excepturi, laboriosam fuga, illum vero cupiditate tempora sed cumque debitis voluptate saepe dolore vitae amet eos nam sunt necessitatibus, commodi id ab nobis. Tempora error, saepe minima sint, mollitia necessitatibus fuga! Aperiam aut quos adipisci consequuntur, illum consectetur nam. Consequatur doloremque rerum eaque, odio velit quidem accusamus, iure nobis.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi maxime autem quod eligendi laudantium, maiores neque, culpa numquam ipsam ratione eaque reiciendis unde! Unde odit, eius doloribus eos velit modi. Deleniti beatae hic, inventore dicta minima, eos minus sint excepturi facere odit cumque eum. Officiis odit illo autem a, perferendis.</p>
              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam dolorum sapiente quidem commodi suscipit doloribus incidunt, numquam id vitae? Non eum vel natus quod mollitia, beatae neque provident maiores fugiat, doloribus perspiciatis maxime dolore porro ex nobis accusantium nihil totam sunt accusamus. Animi mollitia, illum fugiat, maxime non consequatur temporibus ab eveniet deleniti, porro ratione, laborum laboriosam. Aliquam maiores iste iure hic facere assumenda sunt, quae at voluptatum distinctio blanditiis tempore earum quas nostrum nulla deleniti eum nesciunt porro eveniet odio dolor, perferendis, eaque illum. Reprehenderit quibusdam esse commodi iusto quos quisquam, perspiciatis laudantium soluta aspernatur nesciunt consequatur reiciendis impedit, libero tempore tempora corrupti numquam sint vitae cum. Temporibus ratione perferendis ipsa officiis harum doloremque impedit repudiandae. Porro nihil harum voluptatem odio quia, reprehenderit quaerat cumque animi maxime nesciunt hic, temporibus, quae explicabo quos! Ex commodi, doloremque ut cumque suscipit! Itaque deleniti, reiciendis excepturi accusamus asperiores vel dolorum corrupti illum.</p>
              <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda quam animi praesentium, quas voluptatem doloribus.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam quia quidem quo cum dolorem! Eaque.</li>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia natus facere beatae, incidunt accusamus assumenda!</li>
                <li>Lorem.</li>
              </ul>
              <ol>
                <li>001</li>
                <li>002</li>
                <li>003</li>
                <li>004</li>
                <li>005</li>
              </ol>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati modi commodi non quam, quisquam dolore.</p>
            </div>
            <div class="pagination__block"><a href="#" class="pagination__changer prev">Предыдущая статья</a><a href="#" class="pagination__changer next">Следующая статья</a></div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
