no_date_event.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h2 class="title _color-white text-center _bg-blue">Мероприятия</h2>
            <h1 class="title text-center _font-normal">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</h1>
            <div class="event-left-sidebar">
              <div class="event-left-sidebar__block _date">
                <p class="event-left-sidebar__title">Дата</p>
                <p class="event-left-sidebar__date">22 апреля   </p>
                <p class="event-left-sidebar__text">с 19:00 до 22:00</p>
              </div>
              <div class="event-left-sidebar__block _location">
                <p class="event-left-sidebar__title">место</p>
                <p class="event-left-sidebar__place">Клуб-ресторан «ArteFaq»</p>
                <p class="event-left-sidebar__text">г. Москва, ул. Большая Дмитровка, д.32, стр.1</p>
              </div><a href="#" class="event-left-sidebar__link">Все мероприятия</a>
            </div>
            <div class="text-block__section margin-left-sidebar">
              <p>Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу. </p>
              <p>SWOT-анализ позволяет определить причины эффективной или неэффективной работы компании на рынке, это сжатый анализ маркетинговой информации на основании которого делается вывод о том, в каком направлении организация должна развивать свой бизнес и в конечном итоге определяется распределение ресурсов по сегментам. Результатом анализа является разработка маркетинговой стратегии или гипотезы для дальнейшей проверки.</p>
              <p>Также SWOT–анализ предполагает определение сильных и слабых сторон в деятельности фирмы, потенциальных внешних угроз и благоприятных возможностей и их оценку относительно стратегически важных конкурентов.</p>
              <p>Для Действительных членов Клуба МП консультации являются бесплатными.</p>
              <p><strong>Квоты:</strong></p>
              <ul>
                <li>на одну консультацию не более 1,5-2 часов</li>
              </ul>
            </div>
          </div>
          <div class="content-inner bg-color-blue">
            <div class="subtitle-wrap _position-center _color-white">
              <h2 class="subtitle _font-size-40">Консультации ведут</h2>
              <ul class="consultation__list">
                <li class="consultation__item"><img src="/img/content/big_ava.jpg" alt="" class="consultation__img">
                  <p class="consultation__name">Андрей Вахин</p>
                  <p class="consultation__text">Управляющий партнер,<br>Генеральный директор компании<br>"Эксити группа".<br>Ведущий консультант<br>(ICMCI),<br>коуч (ECF, ICF), бизнестренер (WLW)</p>
                </li>
                <li class="consultation__item"><img src="/img/content/big_ava.jpg" alt="" class="consultation__img">
                  <p class="consultation__name">Алена Сосновская</p>
                  <p class="consultation__text">Сертифицированный консультант по управлению (СМС) по стандарту ICMCI; Сертифицированный налитик в области поведения человека (СРВА, CPVA)</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="content-inner">
            <div class="subtitle-wrap _position-center _color-black">
              <h2 class="subtitle _font-size-40">контакты</h2>
            </div>
            <div class="main-event__contact-block">
              <div class="main-event__contact-item"><img src="img/cont_1.png" alt="" class="main-event__contact-img">
                <p class="main-event__contact-title">Панченко Дарья</p><a href="tel:+79161457356" class="main-event__contact-text">+7(916) 145 73 56</a><a href="mailto:dasha@mosmp.ru" class="main-event__contact-email">dasha@mosmp.ru </a>
              </div>
              <div class="main-event__contact-item"><img src="img/cont_2.png" alt="" class="main-event__contact-img">
                <p class="main-event__contact-title">Клуб-ресторан «ArteFaq»</p>
                <p class="main-event__contact-text">ул. Большая Дмитровка, д.32, стр.1</p>
                <p class="main-event__contact-text">(вход через арку)</p>
              </div>
            </div>
            <div class="main-event__map-wrapper">
              <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
              <script>
                $(function(){
                	ymaps.ready(init);
                	function init() {
                	    var myMap = new ymaps.Map('map', {
                	        center: [55.753994, 37.622093],
                	        zoom: 14,
                	        controls: []
                	    });
                
                	    ymaps.geocode('Украина, Донецк', {
                	        results: 1
                	    }).then(function (res) {
                	            // Выбираем первый результат геокодирования.
                	            var firstGeoObject = res.geoObjects.get(0),
                	                // Координаты геообъекта.
                	                coords = firstGeoObject.geometry.getCoordinates(),
                	                // Область видимости геообъекта.
                	                bounds = firstGeoObject.properties.get('boundedBy');
                
                	            // Добавляем первый найденный геообъект на карту.
                	            myMap.geoObjects.add(firstGeoObject);
                	            // Масштабируем карту на область видимости геообъекта.
                	            myMap.setBounds(bounds, {
                	                // Проверяем наличие тайлов на данном масштабе.
                	                checkZoomRange: true
                	            });
                	        });
                	        //- MapPlaces.behaviors.disable('scrollZoom');
                	}
                });
              </script>
              <div id="map"></div>
            </div>
          </div>
          <div class="content-inner">
            <div class="subtitle-wrap _position-center _color-red">
              <h2 class="subtitle _font-size-40">регистрация</h2>
            </div>
            <div class="main-event__registration-block">
              <p class="main-event__registration-preview">Для участия в консультации вам необходимо пройти регистрацию ниже. Или отправить заявку на <a href="mailto:dasha@mosmp.ru">dasha@mosmp.ru</a>. В заявке необходимо указать ФИО, контактный телефон. Либо связаться с Вашим персональным менеджером в Клубе Молодых Предпринимателей.</p><img src="img/reg_img.png" alt="">
              <p class="main-event__registration-text">Количество мест ограничено!</p><a href="#registration" class="btn _font-size-31 _size-large fancybox">Регистрация</a>
              <!-- форма регистрации-->
              <div id="registration" class="modal">
                <form action="#">
                  <input type="text" placeholder="Имя" class="modal__input">
                  <input type="text" placeholder="Фамилия" class="modal__input">
                  <input type="email" placeholder="E-mail" class="modal__input">
                  <input type="text" placeholder="Телефон" class="modal__input mask">
                  <input type="text" placeholder="Компания" class="modal__input">
                  <div class="text-center">
                    <button type="submit" class="btn">Зарегистрироваться</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/no_date_event.jade
extends _layout
block content
	.content-inner
		h2.title._color-white.text-center._bg-blue Мероприятия
		h1.title.text-center._font-normal Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
		.event-left-sidebar
			.event-left-sidebar__block._date
				p.event-left-sidebar__title Дата
				p.event-left-sidebar__date 22 апреля   
				p.event-left-sidebar__text с 19:00 до 22:00
			.event-left-sidebar__block._location
				p.event-left-sidebar__title место
				p.event-left-sidebar__place Клуб-ресторан «ArteFaq»
				p.event-left-sidebar__text г. Москва, ул. Большая Дмитровка, д.32, стр.1
			a.event-left-sidebar__link(href="#") Все мероприятия
		.text-block__section.margin-left-sidebar
			p Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу. 
			p SWOT-анализ позволяет определить причины эффективной или неэффективной работы компании на рынке, это сжатый анализ маркетинговой информации на основании которого делается вывод о том, в каком направлении организация должна развивать свой бизнес и в конечном итоге определяется распределение ресурсов по сегментам. Результатом анализа является разработка маркетинговой стратегии или гипотезы для дальнейшей проверки.
			p Также SWOT–анализ предполагает определение сильных и слабых сторон в деятельности фирмы, потенциальных внешних угроз и благоприятных возможностей и их оценку относительно стратегически важных конкурентов.
			p Для Действительных членов Клуба МП консультации являются бесплатными.
			p
				strong Квоты:
			ul
				li на одну консультацию не более 1,5-2 часов
	.content-inner.bg-color-blue
		.subtitle-wrap._position-center._color-white
			h2.subtitle._font-size-40 Консультации ведут
			ul.consultation__list
				li.consultation__item
					img.consultation__img(src="/img/content/big_ava.jpg", alt="")
					p.consultation__name Андрей Вахин
					p.consultation__text Управляющий партнер,<br>Генеральный директор компании<br>"Эксити группа".<br>Ведущий консультант<br>(ICMCI),<br>коуч (ECF, ICF), бизнестренер (WLW)
				li.consultation__item
					img.consultation__img(src="/img/content/big_ava.jpg", alt="")
					p.consultation__name Алена Сосновская
					p.consultation__text Сертифицированный консультант по управлению (СМС) по стандарту ICMCI; Сертифицированный налитик в области поведения человека (СРВА, CPVA)
	.content-inner
		.subtitle-wrap._position-center._color-black
			h2.subtitle._font-size-40 контакты
		.main-event__contact-block
			.main-event__contact-item
				img.main-event__contact-img(src="img/cont_1.png", alt="")
				p.main-event__contact-title Панченко Дарья
				a.main-event__contact-text(href="tel:+79161457356") +7(916) 145 73 56
				a.main-event__contact-email(href="mailto:dasha@mosmp.ru") dasha@mosmp.ru 
			.main-event__contact-item
				img.main-event__contact-img(src="img/cont_2.png", alt="")
				p.main-event__contact-title Клуб-ресторан «ArteFaq»
				p.main-event__contact-text ул. Большая Дмитровка, д.32, стр.1
				p.main-event__contact-text (вход через арку)
		.main-event__map-wrapper
			script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
			script.
				$(function(){
					ymaps.ready(init);
					function init() {
					    var myMap = new ymaps.Map('map', {
					        center: [55.753994, 37.622093],
					        zoom: 14,
					        controls: []
					    });

					    ymaps.geocode('Украина, Донецк', {
					        results: 1
					    }).then(function (res) {
					            // Выбираем первый результат геокодирования.
					            var firstGeoObject = res.geoObjects.get(0),
					                // Координаты геообъекта.
					                coords = firstGeoObject.geometry.getCoordinates(),
					                // Область видимости геообъекта.
					                bounds = firstGeoObject.properties.get('boundedBy');

					            // Добавляем первый найденный геообъект на карту.
					            myMap.geoObjects.add(firstGeoObject);
					            // Масштабируем карту на область видимости геообъекта.
					            myMap.setBounds(bounds, {
					                // Проверяем наличие тайлов на данном масштабе.
					                checkZoomRange: true
					            });
					        });
					        //- MapPlaces.behaviors.disable('scrollZoom');
					}
				});
			#map
	.content-inner
		.subtitle-wrap._position-center._color-red
			h2.subtitle._font-size-40 регистрация
		.main-event__registration-block
			p.main-event__registration-preview Для участия в консультации вам необходимо пройти регистрацию ниже. Или отправить заявку на <a href="mailto:dasha@mosmp.ru">dasha@mosmp.ru</a>. В заявке необходимо указать ФИО, контактный телефон. Либо связаться с Вашим персональным менеджером в Клубе Молодых Предпринимателей.
			img(src="img/reg_img.png", alt="")
			p.main-event__registration-text Количество мест ограничено!
			a.btn._font-size-31._size-large.fancybox(href="#registration") Регистрация
			// форма регистрации
			.modal#registration
				form(action="#")
					input.modal__input(type="text" placeholder="Имя")
					input.modal__input(type="text" placeholder="Фамилия")
					input.modal__input(type="email" placeholder="E-mail")
					input.modal__input.mask(type="text" placeholder="Телефон")
					input.modal__input(type="text" placeholder="Компания")
					.text-center
						button.btn(type="submit") Зарегистрироваться
