jade/not-formal-events.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue неформальные встречи
		br
		br
		.closest-event
			.closest-event__block
				p.closest-event__title Ближайшее мероприятие
				p.closest-event__text Закрытая вечеринка
				br
				.closest-event__inner
					p.closest-event__strong-text когда:
					p.closest-event__text.text-uppercase 22 апреля
					p.closest-event__text с 19:00 до 22:00
				.closest-event__inner
					p.closest-event__strong-text где:
					p.closest-event__text.text-uppercase Клуб-ресторан «ArteFaq»
					p.closest-event__text г. Москва, ул. Большая Дмитровка, д.32, стр.1
		.text-block__section.no-margin
			p.blue-title Закрытые вечеринки
			p Неформальные встречи проходят в формате закрытых вечеринок. 
			p Закрытые вечеринки - это традиционные вечеринки с ограниченным количеством участников (30 человек) , которые проводятся 1 раз в месяц в Кутузовском бизнес-клубе! 
			p Закрытая вечеринка:
			ul
				li Позитивная и дружеская атмосфера
				li Множество ярких эмоций и впечатлений
				li Множество новых контактов и новых возможностей в сфере бизнеса
				li Мафия и другие азартные игры
			p А также:
			ul
				li Фуршет
				li Кальян
				li Нетворкинг
			p Расширяйте горизонты  своих возможностей и бизнеса  в знакомствах с новыми людьми в неформальной обстановке!
			p Закрытые вечеринки - это вечеринки для  успешных и интересных молодых предпринимателей!
		br
		.gallery__section
			- for (i = 1; i <= 3; ++i) {
				.gallery__block
					a.fancybox(href="img/content/gallery.jpg" rel="img")
						img.gallery__bg-img(src="img/content/gallery.jpg", alt="")
			- }
		.closest-event
			.closest-event__block
				p.closest-event__title Ближайшее мероприятие
				p.closest-event__text Пейнтбол
				br
				.closest-event__inner
					p.closest-event__strong-text когда:
					p.closest-event__text.text-uppercase 22 апреля
					p.closest-event__text с 19:00 до 22:00
				.closest-event__inner
					p.closest-event__strong-text где:
					p.closest-event__text.text-uppercase Клуб-ресторан «ArteFaq»
					p.closest-event__text г. Москва, ул. Большая Дмитровка, д.32, стр.1
		.text-block__section.no-margin
			p.blue-title Спортивные мероприятия
			p В здоровом теле - здоровый дух. Многие молодые предприниматели черпают силы для работы именно в спорте.
			p Мероприятия в Клубе бывают:
			strong 1. Еженедельный спорт.
			p На данный момент сформированы 2 группы.
			ul
				li Баскетбол
			p В 2009г. Клуб создал свою сборную команду молодых предпринимателей по баскетболу.
			p Каждый вторник с 22.00 до 23.30
			p Где:  м. Алексеевская, ул. Новоалексеевская д. 25, «Зебра» фитнес-клуб.
			ul
				li Пейнтбол
			p 1 раз в месяц 
			strong 2. События. 
			p Сюда входят большие игры по пейнтболу, картинг, прыжки с парашюта, багги, катание на самолетах\вертолетах и все что экстремально и интересно.
		.feedback
			.feedback__block
				p.feedback__author Павел Бочкин, Руководитель проектов по недвижимости и автобизнесу, капитан пейнтбольной команды Клуба
				p.feedback__text "Хочу провести аналогию между бизнесом и игрой в пейнтбол. Игра завораживает, тренирует, закаляет, ведь ты понимаешь, что победа зависит от каждого из нас! Не нужно бояться, что в тебя выстрелят! ДЕЙСТВУЙ САМ! НЕ ЖДИ! Именно страх мешает многим предпринимателям начать или развивать свой бизнес. Все навыки, которые вы приобретете в игре, помогут вам в бизнесе! Присоединяйтесь к нам!" 
			.feedback__block
				p.feedback__author Ильдар Богданов, Управляющий партнер,  "BI&R Consulting"
				p.feedback__text "Я регулярно присоединяюсь к своим братьям «по оружию» для игры в пейнтбол. Хочу сказать слова благодарности Клубу за проведение таких мероприятий. Здесь я встретил много новых друзей, у нас образовалась постоянная, активная и сильная команда. В мае мы примем участие в соревнованиях по пейнтболу и сразимся с другими командами. Уверен, у нас будет масса впечатлений, и мы займем победные места. Советую новым членам Клуба присоединяться к нам!" 
		.gallery__section
			- for (i = 1; i <= 6; ++i) {
				.gallery__block
					a.fancybox(href="img/content/gallery.jpg" rel="gallery")
						img.gallery__bg-img(src="img/content/gallery.jpg", alt="")
			- }

not-formal-events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">неформальные встречи</h1><br><br>
            <div class="closest-event">
              <div class="closest-event__block">
                <p class="closest-event__title">Ближайшее мероприятие</p>
                <p class="closest-event__text">Закрытая вечеринка</p><br>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">когда:</p>
                  <p class="closest-event__text text-uppercase">22 апреля</p>
                  <p class="closest-event__text">с 19:00 до 22:00</p>
                </div>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">где:</p>
                  <p class="closest-event__text text-uppercase">Клуб-ресторан «ArteFaq»</p>
                  <p class="closest-event__text">г. Москва, ул. Большая Дмитровка, д.32, стр.1</p>
                </div>
              </div>
            </div>
            <div class="text-block__section no-margin">
              <p class="blue-title">Закрытые вечеринки</p>
              <p>Неформальные встречи проходят в формате закрытых вечеринок. </p>
              <p>Закрытые вечеринки - это традиционные вечеринки с ограниченным количеством участников (30 человек) , которые проводятся 1 раз в месяц в Кутузовском бизнес-клубе! </p>
              <p>Закрытая вечеринка:</p>
              <ul>
                <li>Позитивная и дружеская атмосфера</li>
                <li>Множество ярких эмоций и впечатлений</li>
                <li>Множество новых контактов и новых возможностей в сфере бизнеса</li>
                <li>Мафия и другие азартные игры</li>
              </ul>
              <p>А также:</p>
              <ul>
                <li>Фуршет</li>
                <li>Кальян</li>
                <li>Нетворкинг</li>
              </ul>
              <p>Расширяйте горизонты  своих возможностей и бизнеса  в знакомствах с новыми людьми в неформальной обстановке!</p>
              <p>Закрытые вечеринки - это вечеринки для  успешных и интересных молодых предпринимателей!</p>
            </div><br>
            <div class="gallery__section">
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="img" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
            </div>
            <div class="closest-event">
              <div class="closest-event__block">
                <p class="closest-event__title">Ближайшее мероприятие</p>
                <p class="closest-event__text">Пейнтбол</p><br>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">когда:</p>
                  <p class="closest-event__text text-uppercase">22 апреля</p>
                  <p class="closest-event__text">с 19:00 до 22:00</p>
                </div>
                <div class="closest-event__inner">
                  <p class="closest-event__strong-text">где:</p>
                  <p class="closest-event__text text-uppercase">Клуб-ресторан «ArteFaq»</p>
                  <p class="closest-event__text">г. Москва, ул. Большая Дмитровка, д.32, стр.1</p>
                </div>
              </div>
            </div>
            <div class="text-block__section no-margin">
              <p class="blue-title">Спортивные мероприятия</p>
              <p>В здоровом теле - здоровый дух. Многие молодые предприниматели черпают силы для работы именно в спорте.</p>
              <p>Мероприятия в Клубе бывают:</p><strong>1. Еженедельный спорт.</strong>
              <p>На данный момент сформированы 2 группы.</p>
              <ul>
                <li>Баскетбол</li>
              </ul>
              <p>В 2009г. Клуб создал свою сборную команду молодых предпринимателей по баскетболу.</p>
              <p>Каждый вторник с 22.00 до 23.30</p>
              <p>Где:  м. Алексеевская, ул. Новоалексеевская д. 25, «Зебра» фитнес-клуб.</p>
              <ul>
                <li>Пейнтбол</li>
              </ul>
              <p>1 раз в месяц </p><strong>2. События. </strong>
              <p>Сюда входят большие игры по пейнтболу, картинг, прыжки с парашюта, багги, катание на самолетах\вертолетах и все что экстремально и интересно.</p>
            </div>
            <div class="feedback">
              <div class="feedback__block">
                <p class="feedback__author">Павел Бочкин, Руководитель проектов по недвижимости и автобизнесу, капитан пейнтбольной команды Клуба</p>
                <p class="feedback__text">"Хочу провести аналогию между бизнесом и игрой в пейнтбол. Игра завораживает, тренирует, закаляет, ведь ты понимаешь, что победа зависит от каждого из нас! Не нужно бояться, что в тебя выстрелят! ДЕЙСТВУЙ САМ! НЕ ЖДИ! Именно страх мешает многим предпринимателям начать или развивать свой бизнес. Все навыки, которые вы приобретете в игре, помогут вам в бизнесе! Присоединяйтесь к нам!" </p>
              </div>
              <div class="feedback__block">
                <p class="feedback__author">Ильдар Богданов, Управляющий партнер,  "BI&R Consulting"</p>
                <p class="feedback__text">"Я регулярно присоединяюсь к своим братьям «по оружию» для игры в пейнтбол. Хочу сказать слова благодарности Клубу за проведение таких мероприятий. Здесь я встретил много новых друзей, у нас образовалась постоянная, активная и сильная команда. В мае мы примем участие в соревнованиях по пейнтболу и сразимся с другими командами. Уверен, у нас будет масса впечатлений, и мы займем победные места. Советую новым членам Клуба присоединяться к нам!" </p>
              </div>
            </div>
            <div class="gallery__section">
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
              <div class="gallery__block"><a href="img/content/gallery.jpg" rel="gallery" class="fancybox"><img src="img/content/gallery.jpg" alt="" class="gallery__bg-img"></a></div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
