one_case.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Сервисная компания</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Бизнес школа</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Кейс</h1>
            <div class="case__section">
              <div class="case__inner-block"><img src="img/content/big_ava.jpg" alt="" class="case__inner-img">
                <div class="case__text-block">
                  <div class="case__rating"></div>
                  <h2 href="#" class="case__title">Donec congue, erat nec euismod luctus</h2>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.</p>
                  <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.</p>
                </div>
              </div>
            </div>
            <div class="pagination__block"><a href="#" class="pagination__changer prev">Предыдущий кейс</a><a href="#" class="pagination__changer next">Следующий кейс</a></div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/one_case.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Кейс
		.case__section
			.case__inner-block
				img.case__inner-img(src="img/content/big_ava.jpg", alt="")
				.case__text-block
					.case__rating
					h2.case__title(href="#") Donec congue, erat nec euismod luctus
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde possimus aut fuga quidem corrupti rem nemo obcaecati similique dolorum, incidunt odit expedita amet iure numquam esse fugit laboriosam magni eligendi et voluptas a perspiciatis quae! Debitis repudiandae nulla earum eligendi ad porro hic veritatis iste quam minima labore iusto ex reprehenderit saepe dolores, id est laudantium, doloremque, quos. Facilis suscipit accusantium, quo quos voluptate excepturi at praesentium repudiandae fuga veniam ab voluptates eligendi, maxime quasi voluptatum perferendis, quas. Dicta commodi debitis laudantium odio temporibus, laborum eligendi voluptas tempore? Soluta laudantium ipsa, esse. Voluptatum minus quasi porro, sit odit culpa totam.
		.pagination__block
			a.pagination__changer.prev(href="#") Предыдущий кейс
			a.pagination__changer.next(href="#") Следующий кейс
