page_event.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Сервисная компания</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Бизнес школа</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="main-event__block"><img src="img/content/main_event_bg.png" alt=""></div>
          <div class="content-inner bg-color-blue">
            <div class="main-event__about-speaker-block"><img src="img/content/speaker.jpg" alt="" class="main-event__about-speaker-img">
              <h3 class="main-event__about-speaker-title">Руслан Татунашвили</h3>
              <p class="main-event__about-speaker-text">Руслан Татунашвили, прошел путь от промоутера до руководителя офиса «Чкаловский» УРСА Банка в Новосибирске всего за один год. Тогда, в 2005 году, еще будучи студентом - третьекурсником, он с командой из 22-х сотрудников вырастил бизнес с оборотом до $8 млн и прибылью до $430 000 в месяц.<br><br>После его направили руководить представительством УРСА Банка в Республике Казахстан. Там, в 2007 году, помимо основной деятельности, совместно с партнером он открыл первый цех по производству мягких вафель «Первый Бисквитный». Партнеры намеревались создать монополию по производству и реализации мягких вафель в Казахстане с поставками в ближнее зарубежье, однако бизнес был продан местному игроку за $75 000.<br><br>После успешного экзита Татунашвили, уже в Новосибирске, совместно с известным бизнес-тренером Олегом Бруни запустил проект kupikaif.ru — компанию по продаже подарочных сертификатов на развлечения c более чем 4000 клиентов по всей России. А с 2012 года занимался лидогенерацией в рамках основанной с партнерами первой биржи лидов в России — AllLeads.ru.</p>
            </div>
          </div>
          <div class="content-inner">
            <div class="subtitle-wrap _color-black _position-center">
              <h2 class="subtitle _font-size-40"><strong>Like холдинг</strong><span class="font-normal"> – это:</span></h2>
            </div>
            <div class="main-event__attainment-block"><img src="img/content/event_img.png" alt=""></div>
          </div>
          <div class="content-inner bg-pattern-blue no-padding"><img src="img/content/you_know.png" alt=""></div>
          <div class="content-inner">
            <div class="subtitle-wrap _position-center _color-black">
              <h2 class="subtitle _font-size-40">партнеры</h2>
              <div class="main-event__partner-block">
                <ul class="main-event__partner-list">
                  <li class="main-event__partner-item"><img src="img/content/p1.jpg" alt=""></li>
                  <li class="main-event__partner-item"><img src="img/content/p2.jpg" alt=""></li>
                  <li class="main-event__partner-item"><img src="img/content/p3.jpg" alt=""></li>
                  <li class="main-event__partner-item"><img src="img/content/p4.jpg" alt=""></li>
                  <li class="main-event__partner-item"><img src="img/content/p5.jpg" alt=""></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="content-inner bg-color-blue">
            <div class="subtitle-wrap _position-center _color-white">
              <h2 class="subtitle _font-size-40">программа</h2>
            </div>
            <div class="main-event__programm-block"><img src="img/programm.png" alt=""></div>
          </div>
          <div class="content-inner">
            <div id="contact_anchor" class="subtitle-wrap _position-center _color-black">
              <h2 class="subtitle _font-size-40">контакты</h2>
            </div>
            <div class="main-event__contact-block">
              <div class="main-event__contact-item"><img src="img/cont_1.png" alt="" class="main-event__contact-img">
                <p class="main-event__contact-title">Панченко Дарья</p><a href="tel:+79161457356" class="main-event__contact-text">+7(916) 145 73 56</a><a href="mailto:dasha@mosmp.ru" class="main-event__contact-email">dasha@mosmp.ru </a>
              </div>
              <div class="main-event__contact-item"><img src="img/cont_2.png" alt="" class="main-event__contact-img">
                <p class="main-event__contact-title">Клуб-ресторан «ArteFaq»</p>
                <p class="main-event__contact-text">ул. Большая Дмитровка, д.32, стр.1</p>
                <p class="main-event__contact-text">(вход через арку)</p>
              </div>
            </div>
            <div class="main-event__map-wrapper">
              <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
              <script>
                $(function(){
                	ymaps.ready(init);
                	function init() {
                	    var myMap = new ymaps.Map('map', {
                	        center: [55.753994, 37.622093],
                	        zoom: 14,
                	        controls: []
                	    });
                
                	    ymaps.geocode('ул. Большая Дмитровка, д.32, стр.1', {
                	        results: 1
                	    }).then(function (res) {
                	            // Выбираем первый результат геокодирования.
                	            var firstGeoObject = res.geoObjects.get(0),
                	                // Координаты геообъекта.
                	                coords = firstGeoObject.geometry.getCoordinates(),
                	                // Область видимости геообъекта.
                	                bounds = firstGeoObject.properties.get('boundedBy');
                
                	            // Добавляем первый найденный геообъект на карту.
                	            myMap.geoObjects.add(firstGeoObject);
                	            // Масштабируем карту на область видимости геообъекта.
                	            myMap.setBounds(bounds, {
                	                // Проверяем наличие тайлов на данном масштабе.
                	                checkZoomRange: true
                	            });
                	        });
                	        //- MapPlaces.behaviors.disable('scrollZoom');
                	}
                });
              </script>
              <div id="map"></div>
            </div>
          </div>
          <div class="content-inner">
            <div class="subtitle-wrap _position-center _color-red">
              <h2 class="subtitle _font-size-40">регистрация</h2>
            </div>
            <div class="main-event__registration-block">
              <p class="main-event__registration-preview">Для участия в бизнес-ужине с Аязом Шабутдиновым вам необходимо пройти регистрацию ниже. </p>
              <table class="main-event__registration-table">
                <thead>
                  <tr>
                    <td colspan="2">Стоимость участия</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Для Действительных членов Клуба МП</td>
                    <td>Для гостей Клуба МП</td>
                  </tr>
                </tbody>
                <tfoot>
                  <tr>
                    <td>1 000 <span class="rubl">a</span></td>
                    <td>1 500 <span class="rubl">a</span></td>
                  </tr>
                </tfoot>
              </table><img src="img/reg_img.png" alt="">
              <p class="main-event__registration-text">Количество мест ограничено!</p><a href="#registration" class="btn _font-size-31 _size-large fancybox">Регистрация</a>
              <!-- форма регистрации-->
              <div id="registration" class="modal">
                <form action="#">
                  <input type="text" placeholder="Имя" class="modal__input">
                  <input type="text" placeholder="Фамилия" class="modal__input">
                  <input type="email" placeholder="E-mail" class="modal__input">
                  <input type="text" placeholder="Телефон" class="modal__input mask">
                  <input type="text" placeholder="Компания" class="modal__input">
                  <div class="text-center">
                    <button type="submit" class="btn">Зарегистрироваться</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/page_event.jade
extends _layout
block content
	.main-event__block
		img(src="img/content/main_event_bg.png", alt="")
	.content-inner.bg-color-blue
		.main-event__about-speaker-block
			img.main-event__about-speaker-img(src="img/content/speaker.jpg", alt="")
			h3.main-event__about-speaker-title Руслан Татунашвили
			p.main-event__about-speaker-text Руслан Татунашвили, прошел путь от промоутера до руководителя офиса «Чкаловский» УРСА Банка в Новосибирске всего за один год. Тогда, в 2005 году, еще будучи студентом - третьекурсником, он с командой из 22-х сотрудников вырастил бизнес с оборотом до $8 млн и прибылью до $430 000 в месяц.<br><br>После его направили руководить представительством УРСА Банка в Республике Казахстан. Там, в 2007 году, помимо основной деятельности, совместно с партнером он открыл первый цех по производству мягких вафель «Первый Бисквитный». Партнеры намеревались создать монополию по производству и реализации мягких вафель в Казахстане с поставками в ближнее зарубежье, однако бизнес был продан местному игроку за $75 000.<br><br>После успешного экзита Татунашвили, уже в Новосибирске, совместно с известным бизнес-тренером Олегом Бруни запустил проект kupikaif.ru — компанию по продаже подарочных сертификатов на развлечения c более чем 4000 клиентов по всей России. А с 2012 года занимался лидогенерацией в рамках основанной с партнерами первой биржи лидов в России — AllLeads.ru.
	.content-inner
		.subtitle-wrap._color-black._position-center
			h2.subtitle._font-size-40 <strong>Like холдинг</strong><span class="font-normal"> – это:</span>
		.main-event__attainment-block
			img(src="img/content/event_img.png", alt="")
	.content-inner.bg-pattern-blue.no-padding
		img(src="img/content/you_know.png", alt="")
	.content-inner
		.subtitle-wrap._position-center._color-black
			h2.subtitle._font-size-40 партнеры
			.main-event__partner-block
				ul.main-event__partner-list
					li.main-event__partner-item
						img(src="img/content/p1.jpg", alt="")
					li.main-event__partner-item
						img(src="img/content/p2.jpg", alt="")
					li.main-event__partner-item
						img(src="img/content/p3.jpg", alt="")
					li.main-event__partner-item
						img(src="img/content/p4.jpg", alt="")
					li.main-event__partner-item
						img(src="img/content/p5.jpg", alt="")
	.content-inner.bg-color-blue
		.subtitle-wrap._position-center._color-white
			h2.subtitle._font-size-40 программа
		.main-event__programm-block
			img(src="img/programm.png", alt="")
	.content-inner
		.subtitle-wrap._position-center._color-black#contact_anchor
			h2.subtitle._font-size-40 контакты
		.main-event__contact-block
			.main-event__contact-item
				img.main-event__contact-img(src="img/cont_1.png", alt="")
				p.main-event__contact-title Панченко Дарья
				a.main-event__contact-text(href="tel:+79161457356") +7(916) 145 73 56
				a.main-event__contact-email(href="mailto:dasha@mosmp.ru") dasha@mosmp.ru 
			.main-event__contact-item
				img.main-event__contact-img(src="img/cont_2.png", alt="")
				p.main-event__contact-title Клуб-ресторан «ArteFaq»
				p.main-event__contact-text ул. Большая Дмитровка, д.32, стр.1
				p.main-event__contact-text (вход через арку)
		.main-event__map-wrapper
			script(src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript")
			script.
				$(function(){
					ymaps.ready(init);
					function init() {
					    var myMap = new ymaps.Map('map', {
					        center: [55.753994, 37.622093],
					        zoom: 14,
					        controls: []
					    });

					    ymaps.geocode('ул. Большая Дмитровка, д.32, стр.1', {
					        results: 1
					    }).then(function (res) {
					            // Выбираем первый результат геокодирования.
					            var firstGeoObject = res.geoObjects.get(0),
					                // Координаты геообъекта.
					                coords = firstGeoObject.geometry.getCoordinates(),
					                // Область видимости геообъекта.
					                bounds = firstGeoObject.properties.get('boundedBy');

					            // Добавляем первый найденный геообъект на карту.
					            myMap.geoObjects.add(firstGeoObject);
					            // Масштабируем карту на область видимости геообъекта.
					            myMap.setBounds(bounds, {
					                // Проверяем наличие тайлов на данном масштабе.
					                checkZoomRange: true
					            });
					        });
					        //- MapPlaces.behaviors.disable('scrollZoom');
					}
				});
			#map
	.content-inner
		.subtitle-wrap._position-center._color-red
			h2.subtitle._font-size-40 регистрация
		.main-event__registration-block
			p.main-event__registration-preview Для участия в бизнес-ужине с Аязом Шабутдиновым вам необходимо пройти регистрацию ниже. 
			table.main-event__registration-table
				thead
					tr
						td(colspan="2") Стоимость участия
				tbody
					tr
						td Для Действительных членов Клуба МП
						td Для гостей Клуба МП
				tfoot
					tr
						td 1 000 <span class="rubl">a</span>
						td 1 500 <span class="rubl">a</span>
			img(src="img/reg_img.png", alt="")
			p.main-event__registration-text Количество мест ограничено!
			a.btn._font-size-31._size-large.fancybox(href="#registration") Регистрация
			// форма регистрации
			.modal#registration
				form(action="#")
					input.modal__input(type="text" placeholder="Имя")
					input.modal__input(type="text" placeholder="Фамилия")
					input.modal__input(type="email" placeholder="E-mail")
					input.modal__input.mask(type="text" placeholder="Телефон")
					input.modal__input(type="text" placeholder="Компания")
					.text-center
						button.btn(type="submit") Зарегистрироваться
