partners.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Партнеры</h1>
            <div class="partner__section">
              <div class="partner__half-section">
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p6.jpg" alt=""></div>
                  <p><span class="partner__name">Webinarbox</span> - cистема для создания и проведения продающих вебинаров На сегодняшний день это самая надежная в мире вебинар- платформа со встроенными маркетинговыми инструментами усиливающими ваши продажи.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p7.jpg" alt=""></div>
                  <p><span class="partner__name">СКБ Контур</span> - компания-разработчик программного обеспечения с 1988 года. Мы работаем над тем, чтобы избавить бизнесменов от бумажной волокиты и вопросов со стороны контролирующих и налоговых органов.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p8.jpg" alt=""></div>
                  <p>Центральный Дом Предпринимателя (ЦДП) — это крупнейший в столице культурно-деловой центр, созданный с целью объединения предпринимателей города, продвижения предпринимательской инициативы, проведения мероприятий, направленных на поддержку малого и среднего бизнеса.</p>
                </div>
              </div>
              <div class="partner__half-section">
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p9.jpg" alt=""></div>
                  <p><span class="partner__name">Большое правительство</span> принципиально новая платформа социального партнерства общества и власти.Блоги участников инициативной группы, дискуссии по актуальным вопросам, опросы. Новости, мониторинг СМИ.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p4.jpg" alt=""></div>
                  <p>Extraпродающие сайты для тех, кто зарабатывает деньги знает им цену. Поддержка, развитие бизнеса и startup проектов. Сайты, landingpage, корпоративная идентификация - от визитки, до создания сайта любой сложности, 24/7/364 в любой точке Земли. </p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p10.jpg" alt=""></div>
                  <p><span class="partner__name">Supl.biz</span> – электронная торговая площадка для малого и среднего бизнеса, которая упрощает процесс закупки товаров и услуг и помогает найти клиентов. Вместо того, чтобы часами просматривать сайты, прайс-листы и обзванивать компании, можно всего за 3 минуты бесплатно разместить заказ, и поставщики сами будут предлагать свои условия. С Supl.biz вы экономите на закупках 15-40% и получаете эффективный канал продаж.</p>
                </div>
              </div>
            </div>
            <div class="subtitle-wrap _color-blue _position-center">
              <h3 class="subtitle">НАС ПОДДЕРЖИВАЮТ</h3>
            </div>
            <div class="margin-40-0">
              <div class="partner__block">
                <p class="partner__title">Департамента науки, промышленной политики и предпринимательства города Москвы</p><img src="img/content/p11.jpg" alt="">
                <div class="partner__text-wrap">
                  <p>Департамент науки, промышленной политики и предпринимательства города Москвы является отраслевым органом исполнительной власти города Москвы, осуществляющим функции по разработке и реализации государственной политики города Москвы в сфере промышленной, научно-технической и инновационной деятельности, поддержки и развития предпринимательства, по формированию благоприятного инвестиционного климата, привлечению и сопровождению инвестиций в вышеуказанных сферах деятельности, развитию и определению направлений использования промышленных зон города Москвы, предоставлению государственных услуг.</p>
                </div>
                <div class="text-center clearfix"><a href="#" class="partner__detail-link">Подробнее</a></div>
              </div>
              <div class="partner__block">
                <p class="partner__title">Московская торгово-промышленная палата</p><a href="#"><img src="img/content/p12.jpg" alt=""></a>
                <div class="partner__text-wrap">
                  <p>Действенная и многофункциональная структура, способная реально поддерживать предпринимательство и защищать его интересы, готова принять в свои ряды новые организации, заинтересованные в развитии отечественной экономики, формировании благоприятных условий для укрепления позиций российского бизнеса.</p>
                </div>
                <div class="text-center clearfix"><a href="#" class="partner__detail-link">Подробнее</a></div>
              </div>
              <div class="partner__block">
                <p class="partner__title">Коворкинг «Lerner»</p><a href="#"><img src="img/content/p13.jpg" alt=""></a>
                <div class="partner__text-wrap">
                  <p>Первый антиофис в Москве для творческих людей. Это особое пространство для работы и развития. У нас собраны интереснейшие инструменты, и мы готовы ими делиться. Регулярные мастер-классы, Школы для развития бизнеса и руководителей, деловые игры, клубные мероприятия, коуч-сессии и презентации.</p>
                </div>
                <div class="text-center clearfix"><a href="#" class="partner__detail-link">Подробнее</a></div>
              </div><br>
            </div>
            <div class="subtitle-wrap _color-blue _position-center">
              <h3 class="subtitle">информационные партнёры</h3>
            </div>
            <div class="partner__section margin-40-0">
              <div class="partner__half-section">
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p15.jpg" alt=""></div>
                  <p><span class="partner__name">MarketingPeople </span>  - профессиональная социальная сеть для специалистов в маркетинге, рекламе и PR. Мы предоставляем вам широкие возможности для: повышения своего профессионального уровня; увеличения доходности вашей деятельности; того, чтобы быть в курсе всех трендов, новостей, получая доступ к материалам всех событий в сфере маркетинга. Цель бизнес-сообщества MarketingPeople — поднять и развить статус понятия «маркетолог». Площадка сообщества MarketingPeople создана под единый бренд, под которым объединены несколько направлений: образование, общение, консалтинг и разработка маркетинговых решений.Приходите. Будет интересно.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p16.jpg" alt=""></div>
                  <p><span class="partner__name">«Нетология»</span> — это образовательный онлайн-центр по подготовке и дополнительному обучению специалистов в области интернет-бизнеса, маркетинга, электронной коммерции, веб-разработки и других направлений онлайн-индустрии. </p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p17.jpg" alt=""></div>
                  <p><span class="partner__name">Телеканал «Pro Бизнес»</span> – источник информации для тех, кто создает бизнес, работает в бизнесе, хочет добиться добиться успеха и построить эффективный бизнес.  В передачах телеканала смотрите: деловую информацию на злобу дня; практические рекомендации по основам рыночной экономики; обзоры российского рынка инвестиций, страхования и пр.; сюжеты о предпринимательском опыте соотечественников; интервью с представителями бизнес-элиты; советы экспертов и многое другое. </p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p18.jpg" alt=""></div>
                  <p><span class="partner__name">«Свой бизнес»</span> — ведущее российское издание для увлечённых предпринимателей. Истории успеха, перспективные бизнес-идеи, и эффективные бизнес-технологии. Все материалы построены на конкретных примерах из деловой практики. Своим опытом в сфере менеджмента, маркетинга, финансов, внедрения IT-решений делятся успешные предприниматели. Статьи и интервью построены на фактах из практики компаний и их владельцев. Главные герои – владельцы успешных компаний. Главные темы – истории успеха, идеи для создания и развития бизнеса. Миссия – содействовать росту частного предпринимательства в России.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p19.jpg" alt=""></div>
                  <p><span class="partner__name">GreenfieldProject </span> — стартовая площадка для высокотехнологичных стартап-проектов, общения потенциальных предпринимателей и людей, которым интересно работать в стартап-проектах. Основная задача GreenfieldProject — развитие культуры предпринимательства в России, увеличение количества и качества инновационных высокотехнологичных проектов и формирование нового поколения предпринимателей, готовых оценивать и идти на осознанный риск. Регулярные бесплатные рабочие встречи GreenfieldProject состоят из презентаций и обсуждения идей участников, а также мастер-классов и панельных дискуссий с экспертами. Участники GreenfieldProject имеют возможность потренироваться в презентации своих идей, в совместном обсуждении новых интересных проектов, а также пообщаться с привлеченными экспертами — успешными предпринимателями, менеджерами, технологическими специалистами.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p20.jpg" alt=""></div>
                  <p>Национальная премия <span class="partner__name">"Бизнес-Успех"</span> - всероссийский конкурс на звание лучших предпринимателей России.</p>
                </div>
              </div>
              <div class="partner__half-section">
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
                <div class="partner__block">
                  <div class="partner__img-wrap"><img src="img/content/p14.jpg" alt=""></div>
                  <p><span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/partners.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Партнеры
		.partner__section
			.partner__half-section
				.partner__block
					.partner__img-wrap
						img(src="img/content/p6.jpg", alt="")
					p <span class="partner__name">Webinarbox</span> - cистема для создания и проведения продающих вебинаров На сегодняшний день это самая надежная в мире вебинар- платформа со встроенными маркетинговыми инструментами усиливающими ваши продажи.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p7.jpg", alt="")
					p <span class="partner__name">СКБ Контур</span> - компания-разработчик программного обеспечения с 1988 года. Мы работаем над тем, чтобы избавить бизнесменов от бумажной волокиты и вопросов со стороны контролирующих и налоговых органов.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p8.jpg", alt="")
					p Центральный Дом Предпринимателя (ЦДП) — это крупнейший в столице культурно-деловой центр, созданный с целью объединения предпринимателей города, продвижения предпринимательской инициативы, проведения мероприятий, направленных на поддержку малого и среднего бизнеса.
			.partner__half-section
				.partner__block
					.partner__img-wrap
						img(src="img/content/p9.jpg", alt="")
					p <span class="partner__name">Большое правительство</span> принципиально новая платформа социального партнерства общества и власти.Блоги участников инициативной группы, дискуссии по актуальным вопросам, опросы. Новости, мониторинг СМИ.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p4.jpg", alt="")
					p Extraпродающие сайты для тех, кто зарабатывает деньги знает им цену. Поддержка, развитие бизнеса и startup проектов. Сайты, landingpage, корпоративная идентификация - от визитки, до создания сайта любой сложности, 24/7/364 в любой точке Земли. 
				.partner__block
					.partner__img-wrap
						img(src="img/content/p10.jpg", alt="")
					p <span class="partner__name">Supl.biz</span> – электронная торговая площадка для малого и среднего бизнеса, которая упрощает процесс закупки товаров и услуг и помогает найти клиентов. Вместо того, чтобы часами просматривать сайты, прайс-листы и обзванивать компании, можно всего за 3 минуты бесплатно разместить заказ, и поставщики сами будут предлагать свои условия. С Supl.biz вы экономите на закупках 15-40% и получаете эффективный канал продаж.
		.subtitle-wrap._color-blue._position-center
			h3.subtitle НАС ПОДДЕРЖИВАЮТ
		.margin-40-0
			.partner__block
				p.partner__title Департамента науки, промышленной политики и предпринимательства города Москвы
				img(src="img/content/p11.jpg", alt="")
				.partner__text-wrap
					p Департамент науки, промышленной политики и предпринимательства города Москвы является отраслевым органом исполнительной власти города Москвы, осуществляющим функции по разработке и реализации государственной политики города Москвы в сфере промышленной, научно-технической и инновационной деятельности, поддержки и развития предпринимательства, по формированию благоприятного инвестиционного климата, привлечению и сопровождению инвестиций в вышеуказанных сферах деятельности, развитию и определению направлений использования промышленных зон города Москвы, предоставлению государственных услуг.
				.text-center.clearfix
					a.partner__detail-link(href="#") Подробнее
			.partner__block
				p.partner__title Московская торгово-промышленная палата
				a(href="#")
					img(src="img/content/p12.jpg", alt="")
				.partner__text-wrap
					p Действенная и многофункциональная структура, способная реально поддерживать предпринимательство и защищать его интересы, готова принять в свои ряды новые организации, заинтересованные в развитии отечественной экономики, формировании благоприятных условий для укрепления позиций российского бизнеса.
				.text-center.clearfix
					a.partner__detail-link(href="#") Подробнее
			.partner__block
				p.partner__title Коворкинг «Lerner»
				a(href="#")
					img(src="img/content/p13.jpg", alt="")
				.partner__text-wrap
					p Первый антиофис в Москве для творческих людей. Это особое пространство для работы и развития. У нас собраны интереснейшие инструменты, и мы готовы ими делиться. Регулярные мастер-классы, Школы для развития бизнеса и руководителей, деловые игры, клубные мероприятия, коуч-сессии и презентации.
				.text-center.clearfix
					a.partner__detail-link(href="#") Подробнее
			br
		.subtitle-wrap._color-blue._position-center
			h3.subtitle информационные партнёры
		.partner__section.margin-40-0
			.partner__half-section
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p15.jpg", alt="")
					p <span class="partner__name">MarketingPeople </span>  - профессиональная социальная сеть для специалистов в маркетинге, рекламе и PR. Мы предоставляем вам широкие возможности для: повышения своего профессионального уровня; увеличения доходности вашей деятельности; того, чтобы быть в курсе всех трендов, новостей, получая доступ к материалам всех событий в сфере маркетинга. Цель бизнес-сообщества MarketingPeople — поднять и развить статус понятия «маркетолог». Площадка сообщества MarketingPeople создана под единый бренд, под которым объединены несколько направлений: образование, общение, консалтинг и разработка маркетинговых решений.Приходите. Будет интересно.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p16.jpg", alt="")
					p <span class="partner__name">«Нетология»</span> — это образовательный онлайн-центр по подготовке и дополнительному обучению специалистов в области интернет-бизнеса, маркетинга, электронной коммерции, веб-разработки и других направлений онлайн-индустрии. 
				.partner__block
					.partner__img-wrap
						img(src="img/content/p17.jpg", alt="")
					p <span class="partner__name">Телеканал «Pro Бизнес»</span> – источник информации для тех, кто создает бизнес, работает в бизнесе, хочет добиться добиться успеха и построить эффективный бизнес.  В передачах телеканала смотрите: деловую информацию на злобу дня; практические рекомендации по основам рыночной экономики; обзоры российского рынка инвестиций, страхования и пр.; сюжеты о предпринимательском опыте соотечественников; интервью с представителями бизнес-элиты; советы экспертов и многое другое. 
				.partner__block
					.partner__img-wrap
						img(src="img/content/p18.jpg", alt="")
					p <span class="partner__name">«Свой бизнес»</span> — ведущее российское издание для увлечённых предпринимателей. Истории успеха, перспективные бизнес-идеи, и эффективные бизнес-технологии. Все материалы построены на конкретных примерах из деловой практики. Своим опытом в сфере менеджмента, маркетинга, финансов, внедрения IT-решений делятся успешные предприниматели. Статьи и интервью построены на фактах из практики компаний и их владельцев. Главные герои – владельцы успешных компаний. Главные темы – истории успеха, идеи для создания и развития бизнеса. Миссия – содействовать росту частного предпринимательства в России.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p19.jpg", alt="")
					p <span class="partner__name">GreenfieldProject </span> — стартовая площадка для высокотехнологичных стартап-проектов, общения потенциальных предпринимателей и людей, которым интересно работать в стартап-проектах. Основная задача GreenfieldProject — развитие культуры предпринимательства в России, увеличение количества и качества инновационных высокотехнологичных проектов и формирование нового поколения предпринимателей, готовых оценивать и идти на осознанный риск. Регулярные бесплатные рабочие встречи GreenfieldProject состоят из презентаций и обсуждения идей участников, а также мастер-классов и панельных дискуссий с экспертами. Участники GreenfieldProject имеют возможность потренироваться в презентации своих идей, в совместном обсуждении новых интересных проектов, а также пообщаться с привлеченными экспертами — успешными предпринимателями, менеджерами, технологическими специалистами.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p20.jpg", alt="")
					p Национальная премия <span class="partner__name">"Бизнес-Успех"</span> - всероссийский конкурс на звание лучших предпринимателей России.
			.partner__half-section
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
				.partner__block
					.partner__img-wrap
						img(src="img/content/p14.jpg", alt="")
					p <span class="partner__name">Aori.ru</span>  – автоматическая система управления интернет-рекламой для малого и среднего бизнеса; агрегатор, позволяющий запускать рекламу в поисковых системах и на партнерских сайтах Google, «Яндекс», Рамблер, Mail.Ru, а также в социальных сетях Facebook и «ВКонтакте». Система работает с бюджетами от 3000 рублей.
					
