past_events.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1200">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="favicon.ico">
    <link href="css/normalize.css" rel="stylesheet" media="all">
    <link href="css/jquery-ui.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="container-fluid">
        <header class="header"><a href="/" class="header__logo"><img src="img/logo.png" alt="Site Logo"></a>
          <div class="header__menu-wrap">
            <ul class="header__menu">
              <li class="header__menu-item"><a href="#" class="header__menu-link">О Клубе</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Мероприятия</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Фото-видео</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Новости</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Статьи</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Партнеры</a></li>
              <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
            </ul>
          </div>
          <div class="header__contacts-block">
            <h3 class="header__contacts-title">Контакты</h3>
            <p class="header__item-title">Тел/факс: <a href="tel:+74956468622" class="header__item-text">+7 (495) 646-86-22</a></p>
            <p class="header__item-title">E-mail: <a href="mailto:info@mosmp.ru" class="header__item-text">info@mosmp.ru</a></p>
            <p class="header__item-title">Адрес: <span class="header__item-text">103062 г. Москва, ул. Покровка, д. 47/24</span></p>
            <div class="header__social-block"><a href="#" class="header__social-link"><img src="/img/vk.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/fb.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/inst.png" alt=""></a><a href="#" class="header__social-link"><img src="/img/youtube.png" alt=""></a></div>
          </div>
          <div class="text-center">
            <button type="button" class="btn-up"></button>
          </div>
        </header>
        <div class="content">
          <div class="content-inner">
            <h1 class="title _color-white text-center _bg-blue">Мероприятия</h1><br>
            <div class="subtitle-wrap _color-blue _position-center">
              <h2 class="subtitle _regular">Прошедшие мероприятия</h2>
            </div>
            <div class="past-event__section">
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">25</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT</a>
                  <p class="past-event__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">25</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT</a>
                  <p class="past-event__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">25</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей</a>
                  <p class="past-event__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.</p>
                </div>
              </div>
              <div class="past-event__block">
                <div class="past-event__date"> <span class="past-event__number">17</span><span class="past-event__month">января</span></div>
                <div class="past-event__description"><a href="#" class="past-event__link">Консультация по SWOT</a>
                  <p class="past-event__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.</p>
                </div>
              </div>
            </div>
            <div class="pagination__block">
              <ul class="pagination__list">
                <li class="pagination__item"><a href="#" class="pagination__link">1</a></li>
                <li class="pagination__item"><a href="#" class="pagination__link">2</a></li>
                <li class="pagination__item"><span href="#" class="pagination__link active">3</span></li>
                <li class="pagination__item"><a href="#" class="pagination__link">4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <footer class="footer">
          <div class="footer__info-block">
            <div class="footer__statistic"><img src="img/content/statistic.jpg" alt=""></div>
            <p class="footer__text">Адрес: 103062 г. Москва, ул. Покровка, д. 47/24</p>
            <p class="footer__text">Телефон: +7 (495) 646-86-22</p>
            <p class="footer__text">E-mail: <a href="mailto:info@mosmp.ru">info@mosmp.ru</a></p>
          </div>
          <div class="footer__copyright">
            <p>© 2014  Московский клуб молодых предпринимателей</p>
          </div>
        </footer>
      </div>
    </div>
    <!-- только там где есть календарь-->
    <script src="js/jquery-ui.js"></script>
    <!-- ----------------->
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/past_events.jade
extends _layout
block content
	.content-inner
		h1.title._color-white.text-center._bg-blue Мероприятия
		br
		.subtitle-wrap._color-blue._position-center
			h2.subtitle._regular Прошедшие мероприятия
		.past-event__section
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 25
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT
					p.past-event__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 25
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT
					p.past-event__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 25
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Один день в неделю консультанты и коучи компании «Эксити группа» оказывают профессиональные консультации Действительным членам Клуба Молодых Предпринимателей по SWOT-анализу.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT-анализу для Действительных членов Клуба Молодых Предпринимателей
					p.past-event__text Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo inventore nesciunt nisi sit quam dolores necessitatibus velit, facere repellendus voluptate porro dignissimos, dolorum hic natus quasi fugiat esse qui. Commodi, corporis dolore veniam consectetur quam, dicta laboriosam debitis repellat in maxime nobis, perferendis architecto recusandae reprehenderit! Vero excepturi officiis harum.
			.past-event__block
				.past-event__date 
					span.past-event__number 17
					span.past-event__month января
				.past-event__description
					a.past-event__link(href="#") Консультация по SWOT
					p.past-event__text  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, quo.
		.pagination__block
			ul.pagination__list
				li.pagination__item
					a.pagination__link(href="#") 1
				li.pagination__item
					a.pagination__link(href="#") 2
				li.pagination__item
					span.pagination__link.active(href="#") 3
				li.pagination__item
					a.pagination__link(href="#") 4
